<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"Chamada de vídeo caída"</string>
<string name="videophone_never_fallback">Pedido de chamada de voz recebido. Desistir remarcação automaticamente.</string>
<string name="videophone_always_fallback">Pedido de chamada de voz recebido. Remarcar chamada de voz automaticamente.</string>
<string name="videophone_notin3g_never_fallback">"Rede actual não suporta chamada de vídeo. Desistir de remarcação automaticamente."</string>
<string name="videophone_notin3g_always_fallback">"Rede actual não suporta chamada de vídeo. Remarcar chamada de voz automaticamente."</string>
<string name="videophone_fallback_menu_videocall">Chamada de Vídeo</string>
<string name="videophone_fallback_menu_voicecall">Chamada de Voz</string>
<string name="videophone_fallback_menu_cancel">"Cancelar"</string>
<string name="videophone_fallback_question">Que deseja fazer?</string>
<string name="videophone_failcause_1000">"Últma chamada de vídeo não terminou normalmente, volta a tentar dentro de momentos"</string>
<string name="videophone_failcause_1">Número não atribuido</string>
<string name="videophone_failcause_3">Usuário não pode se conectar</string>
<string name="videophone_failcause_8">Chamada bloqueada</string>
<string name="videophone_failcause_17">Usuário ocupado</string>
<string name="videophone_failcause_19">"Utilizador marcado não está a responder"</string>
<string name="videophone_failcause_27">"O usuário não pode ser alcançado"</string>
<string name="videophone_failcause_34">Conexão desconectada</string>
<string name="videophone_failcause_63_modify">"O telefone de vídeo não pode ser estabelecido"</string>
<string name="videophone_failcause_79">Usu. não aceita cham. em víd.</string>
<string name="videophone_failcause_default">Usuário não pode se conectar</string>
<string name="videophone_failcause_47">Chamada em vídeo indisponível</string>
<string name="videophone_failcause_50">"VT é não suportado"</string>
<string name="videophone_failcause_57_remote">"O número que entrou não suporta VT"</string>
<string name="videophone_failcause_58">Usu. não aceita cham. em víd.</string>
<string name="videophone_failcause_157">O telemóvel não tem VT serviço</string>
<string name="videophone_failcause_88">Usuário escolheu cham. em víd.</string>
<string name="videophone_failcause_minus_1">Serviços 3G indisponíveis</string>
<string name="net_connection_disconnect">Conexão de rede desligada</string>
<string name="no_vt_service">"Não pode fazer as chamadas de vídeo"</string>
</resources>
