<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"Returnare apel video"</string>
<string name="videophone_never_fallback">"Recipientul a solicitat apel voce. Renunţă la reapelarea automată."</string>
<string name="videophone_always_fallback">"Recipientul a solicitat apel voce. Reapelează apel vocal automat."</string>
<string name="videophone_notin3g_never_fallback">"Reţeaua curentă nu menţine apel video. Se retrage în mod automat formarea repetată."</string>
<string name="videophone_notin3g_always_fallback">"Reţeaua curentă nu menţine apel video. Formare repetată de apel vocal în mod automat."</string>
<string name="videophone_fallback_menu_videocall">Apel video</string>
<string name="videophone_fallback_menu_voicecall">Apel voce</string>
<string name="videophone_fallback_menu_cancel">„Anulare”</string>
<string name="videophone_fallback_question">"Ce doriţi să faceţi?"</string>
<string name="videophone_failcause_1000">"Ultimul apel video nu a fost finisat în mod normal, vă rugăm să încercaţi din nou după un timp"</string>
<string name="videophone_failcause_1">"Numărul apelat nu este în serviciu"</string>
<string name="videophone_failcause_3">"Utilizatorul nu este disponibil"</string>
<string name="videophone_failcause_8">"Apel restricţionat"</string>
<string name="videophone_failcause_17">"Utilizator ocupat"</string>
<string name="videophone_failcause_19">Utilizatorul pe care îl apelați nu răspunde</string>
<string name="videophone_failcause_27">"Utilizatorul nu poate fi contactat"</string>
<string name="videophone_failcause_34">"Conexiune deconectată"</string>
<string name="videophone_failcause_63_modify">"Apelul video nu a putut fi stabilit"</string>
<string name="videophone_failcause_79">"VT nesuportat de către cealaltă parte"</string>
<string name="videophone_failcause_default">"Utilizatorul nu este disponibil"</string>
<string name="videophone_failcause_47">"Ne pare rău, apelul video nu este disponibil"</string>
<string name="videophone_failcause_50">"VT nu este suportat"</string>
<string name="videophone_failcause_57_remote">"Numărul apelat nu suportă VT"</string>
<string name="videophone_failcause_58">"VT nesuportat de către cealaltă parte"</string>
<string name="videophone_failcause_157">telefonul mobil nu a pornit serviciul VT </string>
<string name="videophone_failcause_88">"Utilizatorul alege apel vocal"</string>
<string name="videophone_failcause_minus_1">"Serviciul 3G nu este disponibil"</string>
<string name="net_connection_disconnect">conectarea deconectarea net </string>
<string name="no_vt_service">"Nu se pot efectua apeluri video"</string>
</resources>
