<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"Recours appel vidéo"</string>
<string name="videophone_never_fallback">"Le destinataire vous invite pour un appel vocal. Renoncez et recomposer automatiquement."</string>
<string name="videophone_always_fallback">"Le destinataire vous invite pour un appel vocal. Recomposer automatiquement l\'appel vocal."</string>
<string name="videophone_notin3g_never_fallback">Réseau actuel ne prend pas en charge l\'appel vidéo. Abandonnez la recomposition automatique.</string>
<string name="videophone_notin3g_always_fallback">"Réseau actuel ne prend pas en charge l\'appel vidéo. Recomposer automatiquement l\'appel."</string>
<string name="videophone_fallback_menu_videocall">Appels Vidéos</string>
<string name="videophone_fallback_menu_voicecall">Appels Vidéos</string>
<string name="videophone_fallback_menu_cancel">"Annuler"</string>
<string name="videophone_fallback_question">Que voulez-vous faire?</string>
<string name="videophone_failcause_1000">"Le dernier appel video ne s\'est pas bien termine. Reessayer un peu plus tard"</string>
<string name="videophone_failcause_1">"Numéro non attribué"</string>
<string name="videophone_failcause_3">Le correspondant ne peut pas se connecter</string>
<string name="videophone_failcause_8">"Appel interdit"</string>
<string name="videophone_failcause_17">Ligne occupée</string>
<string name="videophone_failcause_19">"Le numéro que vous avez composé ne répond pas"</string>
<string name="videophone_failcause_27">"Utilisateur n\'est pas accessible"</string>
<string name="videophone_failcause_34">"Connexion est déconnectée"</string>
<string name="videophone_failcause_63_modify">"La vidéo n\'a pas pu être établie"</string>
<string name="videophone_failcause_79">Le service d\'appel vidéo ne prend pas en charge ce correspondant</string>
<string name="videophone_failcause_default">Le correspondant ne peut pas se connecter</string>
<string name="videophone_failcause_47">Appel vidéo non disponible</string>
<string name="videophone_failcause_50">"VT non supporté"</string>
<string name="videophone_failcause_57_remote">Le numéro que vous avez composé ne supporte pas VT</string>
<string name="videophone_failcause_58">Le service d\'appel vidéo ne prend pas en charge ce correspondant</string>
<string name="videophone_failcause_157">"Le téléphone mobile n\'a pas lancé le service VT"</string>
<string name="videophone_failcause_88">Le correspondant a choisi l\'appel vidéo</string>
<string name="videophone_failcause_minus_1">Service 3G non disponible</string>
<string name="net_connection_disconnect">Connexion Net déconnectée</string>
<string name="no_vt_service">"Impossible de faire des appels vidéo"</string>
</resources>
