<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"Графический интерфейс системы"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Очистить"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Удалить из списка"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"О приложении"</string>
    <string name="status_bar_no_recent_apps" msgid="7374907845131203189">"Здесь будут показаны недавние приложения."</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Закрыть недавние приложения"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="3969335317929254918">"В обзоре 1 экран."</item>
    <item quantity="other" msgid="5523506463832158203">"Экранов в обзоре: %d."</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Нет уведомлений"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Текущие"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Уведомления"</string>
    <string name="battery_low_title" msgid="6456385927409742437">"Батарея почти разряжена"</string>
    <string name="battery_low_percent_format" msgid="2900940511201380775">"Осталось: <xliff:g id="PERCENTAGE">%s</xliff:g>"</string>
    <string name="battery_low_percent_format_saver_started" msgid="6859235584035338833">"Осталось: <xliff:g id="PERCENTAGE">%s</xliff:g>. Включен режим энергосбережения."</string>
    <string name="invalid_charger" msgid="4549105996740522523">"Зарядка через порт USB не поддерживается.\nИспользуйте только зарядное устройство из комплекта поставки."</string>
    <string name="invalid_charger_title" msgid="3515740382572798460">"Зарядка через USB не поддерживается."</string>
    <string name="invalid_charger_text" msgid="5474997287953892710">"Используйте только зарядное устройство, поставляемое в комплекте с устройством."</string>
    <string name="battery_low_why" msgid="4553600287639198111">"Настройки"</string>
    <string name="battery_saver_confirmation_title" msgid="5299585433050361634">"Включить режим энергосбережения?"</string>
    <string name="battery_saver_confirmation_ok" msgid="7507968430447930257">"Включить"</string>
    <string name="battery_saver_start_action" msgid="5576697451677486320">"Включить режим энергосбережения"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Настройки"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Режим полета"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Автоповорот экрана"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"ВЫКЛ."</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"АВТО"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Уведомления"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Общий модем доступен через Bluetooth"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="3504292471512317827">"Настройка способов ввода"</string>
    <string name="status_bar_use_physical_keyboard" msgid="7551903084416057810">"Физическая клавиатура"</string>
    <string name="usb_device_permission_prompt" msgid="834698001271562057">"Открыть приложению \"<xliff:g id="APPLICATION">%1$s</xliff:g>\" доступ к USB-устройству?"</string>
    <string name="usb_accessory_permission_prompt" msgid="5171775411178865750">"Открыть приложению \"<xliff:g id="APPLICATION">%1$s</xliff:g>\" доступ к USB-устройству?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"Запускать <xliff:g id="ACTIVITY">%1$s</xliff:g> при подключении этого USB-устройства?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"Запускать <xliff:g id="ACTIVITY">%1$s</xliff:g> при подключении этого USB-аксессуара?"</string>
    <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"Приложения не поддерживают это USB-устройство. Подробнее о нем читайте здесь: <xliff:g id="URL">%1$s</xliff:g>."</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB-устройство"</string>
    <string name="label_view" msgid="6304565553218192990">"Просмотр"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Использовать по умолчанию для этого USB-устройства"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Использовать по умолчанию для этого USB-аксессуара"</string>
    <string name="usb_debugging_title" msgid="4513918393387141949">"Отладка по USB"</string>
    <string name="usb_debugging_message" msgid="2220143855912376496">"Цифровой отпечаток ключа RSA:\n<xliff:g id="FINGERPRINT">%1$s</xliff:g>"</string>
    <string name="usb_debugging_always" msgid="303335496705863070">"Всегда разрешать отладку с этого компьютера"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Подогнать по размерам экрана"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Растянуть на весь экран"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Сохранение..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Сохранение..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"Сохранение..."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Скриншот сохранен"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Нажмите, чтобы просмотреть"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"Не удалось сохранить скриншот."</string>
    <string name="screenshot_failed_text" msgid="1260203058661337274">"Не удается сделать скриншот: не хватает памяти или нет разрешения от приложения или организации."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Параметры передачи через USB"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Подключить как мультимедийный проигрыватель (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Установить как камеру (PTP)"</string>
    <string name="installer_cd_button_title" msgid="2312667578562201583">"Установить приложение"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Назад"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Домой"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Меню"</string>
    <string name="accessibility_recent" msgid="5208608566793607626">"Обзор."</string>
    <string name="accessibility_search_light" msgid="1103867596330271848">"Поиск"</string>
    <string name="accessibility_camera_button" msgid="8064671582820358152">"Камера"</string>
    <string name="accessibility_phone_button" msgid="6738112589538563574">"Телефон."</string>
    <string name="accessibility_unlock_button" msgid="128158454631118828">"Разблокировать."</string>
    <string name="unlock_label" msgid="8779712358041029439">"Разблокировать."</string>
    <string name="phone_label" msgid="2320074140205331708">"Открыть телефон."</string>
    <string name="camera_label" msgid="7261107956054836961">"Открыть камеру."</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Кнопка переключения способа ввода."</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Кнопка масштабирования (режим совместимости)"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Уменьшение изображения для увеличения свободного места на экране."</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Bluetooth-соединение установлено."</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth-соединение разорвано."</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Батарея разряжена."</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Заряд батареи: одно деление."</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Заряд батареи: два деления."</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Заряд батареи: три деления."</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Батарея полностью заряжена."</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Сигнал телефонной сети отсутствует."</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Сигнал телефонной сети: одно деление."</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Сигнал телефонной сети: два деления."</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Сигнал телефонной сети: три деления."</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Надежный телефонный сигнал."</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Сигнал передачи данных отсутствует."</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Сигнал передачи данных: одно деление."</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Сигнал передачи данных: два деления."</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Сигнал передачи данных: три деления."</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Надежный сигнал передачи данных."</string>
    <string name="accessibility_wifi_off" msgid="3177380296697933627">"Wi-Fi выключен"</string>
    <string name="accessibility_no_wifi" msgid="1425476551827924474">"Wi-Fi выключен"</string>
    <string name="accessibility_wifi_one_bar" msgid="7735893178010724377">"Wi-Fi: одно деление"</string>
    <string name="accessibility_wifi_two_bars" msgid="4994274250497262434">"Wi-Fi: два деления"</string>
    <string name="accessibility_wifi_three_bars" msgid="3495755044276588384">"Wi-Fi: три деления"</string>
    <string name="accessibility_wifi_signal_full" msgid="6853561303586480376">"Wi-Fi: надежный сигнал"</string>
    <string name="accessibility_wifi_name" msgid="7202151365171148501">"<xliff:g id="WIFI">%s</xliff:g>: подключено."</string>
    <string name="accessibility_bluetooth_name" msgid="8441517146585531676">"<xliff:g id="BLUETOOTH">%s</xliff:g>: подключено."</string>
    <string name="accessibility_no_wimax" msgid="4329180129727630368">"Нет сигнала WiMAX."</string>
    <string name="accessibility_wimax_one_bar" msgid="4170994299011863648">"Сигнал WiMAX: одно деление."</string>
    <string name="accessibility_wimax_two_bars" msgid="9176236858336502288">"Сигнал WiMAX: два деления."</string>
    <string name="accessibility_wimax_three_bars" msgid="6116551636752103927">"Сигнал WiMAX: три деления."</string>
    <string name="accessibility_wimax_signal_full" msgid="2768089986795579558">"Надежный сигнал WiMAX."</string>
    <string name="accessibility_no_signal" msgid="7064645320782585167">"Нет сигнала"</string>
    <string name="accessibility_not_connected" msgid="6395326276213402883">"Не подключено"</string>
    <string name="accessibility_zero_bars" msgid="3806060224467027887">"Нет сигнала"</string>
    <string name="accessibility_one_bar" msgid="1685730113192081895">"одно деление"</string>
    <string name="accessibility_two_bars" msgid="6437363648385206679">"два деления"</string>
    <string name="accessibility_three_bars" msgid="2648241415119396648">"три деления"</string>
    <string name="accessibility_signal_full" msgid="9122922886519676839">"надежный сигнал"</string>
    <string name="accessibility_desc_on" msgid="2385254693624345265">"Вкл."</string>
    <string name="accessibility_desc_off" msgid="6475508157786853157">"Выкл."</string>
    <string name="accessibility_desc_connected" msgid="8366256693719499665">"Подключено"</string>
    <string name="accessibility_desc_connecting" msgid="3812924520316280149">"Соединение."</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_1x" msgid="994133468120244018">"1 X"</string>
    <string name="accessibility_data_connection_hspa" msgid="2032328855462645198">"HSPA"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3,5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_lte" msgid="5413468808637540658">"LTE"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_roaming" msgid="5977362333466556094">"Роуминг"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="2324496756590645221">"Wi-Fi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"SIM-карта отсутствует."</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Bluetooth-модем"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Режим полета."</string>
    <!-- String.format failed for translation -->
    <!-- no translation found for accessibility_battery_level (7451474187113371965) -->
    <skip />
    <string name="accessibility_settings_button" msgid="799583911231893380">"Настройки"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Уведомления"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Удалить уведомление"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"Система GPS включена."</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Установление связи с GPS."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"Телетайп включен."</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Вибровызов."</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Беззвучный режим."</string>
    <!-- no translation found for accessibility_casting (6887382141726543668) -->
    <skip />
    <string name="accessibility_recents_item_will_be_dismissed" msgid="395770242498031481">"Удаление приложения <xliff:g id="APP">%s</xliff:g> из списка."</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"Приложение \"<xliff:g id="APP">%s</xliff:g>\" удалено из списка."</string>
    <string name="accessibility_recents_item_launched" msgid="7616039892382525203">"Запуск приложения <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="accessibility_notification_dismissed" msgid="854211387186306927">"Уведомление закрыто"</string>
    <string name="accessibility_desc_notification_shade" msgid="4690274844447504208">"Панель уведомлений"</string>
    <string name="accessibility_desc_quick_settings" msgid="6186378411582437046">"Быстрые настройки"</string>
    <string name="accessibility_desc_lock_screen" msgid="5625143713611759164">"Заблокированный экран."</string>
    <string name="accessibility_desc_settings" msgid="3417884241751434521">"Настройки"</string>
    <string name="accessibility_desc_recent_apps" msgid="4876900986661819788">"Обзор."</string>
    <string name="accessibility_quick_settings_user" msgid="1104846699869476855">"Пользователь <xliff:g id="USER">%s</xliff:g>"</string>
    <string name="accessibility_quick_settings_wifi" msgid="5518210213118181692">"<xliff:g id="SIGNAL">%1$s</xliff:g>."</string>
    <string name="accessibility_quick_settings_wifi_changed_off" msgid="8716484460897819400">"Модуль Wi-Fi отключен."</string>
    <string name="accessibility_quick_settings_wifi_changed_on" msgid="6440117170789528622">"Модуль Wi-Fi включен."</string>
    <string name="accessibility_quick_settings_mobile" msgid="4876806564086241341">"Мобильная сеть: <xliff:g id="NETWORK">%3$s</xliff:g> (<xliff:g id="TYPE">%2$s</xliff:g>, <xliff:g id="SIGNAL">%1$s</xliff:g>)"</string>
    <string name="accessibility_quick_settings_battery" msgid="1480931583381408972">"Батарея: <xliff:g id="STATE">%s</xliff:g>"</string>
    <string name="accessibility_quick_settings_airplane_off" msgid="7786329360056634412">"Режим полета отключен."</string>
    <string name="accessibility_quick_settings_airplane_on" msgid="6406141469157599296">"Режим полета включен."</string>
    <string name="accessibility_quick_settings_airplane_changed_off" msgid="66846307818850664">"Режим полета отключен."</string>
    <string name="accessibility_quick_settings_airplane_changed_on" msgid="8983005603505087728">"Режим полета включен."</string>
    <string name="accessibility_quick_settings_bluetooth_off" msgid="2133631372372064339">"Модуль Bluetooth отключен."</string>
    <string name="accessibility_quick_settings_bluetooth_on" msgid="7681999166216621838">"Модуль Bluetooth включен."</string>
    <string name="accessibility_quick_settings_bluetooth_connecting" msgid="6953242966685343855">"Bluetooth-соединение устанавливается."</string>
    <string name="accessibility_quick_settings_bluetooth_connected" msgid="4306637793614573659">"Bluetooth-соединение установлено."</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off" msgid="2730003763480934529">"Модуль Bluetooth отключен."</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on" msgid="8722351798763206577">"Модуль Bluetooth включен."</string>
    <string name="accessibility_quick_settings_location_off" msgid="5119080556976115520">"Отправка геоданных отключена."</string>
    <string name="accessibility_quick_settings_location_on" msgid="5809937096590102036">"Отправка геоданных включена."</string>
    <string name="accessibility_quick_settings_location_changed_off" msgid="8526845571503387376">"Отправка геоданных отключена."</string>
    <string name="accessibility_quick_settings_location_changed_on" msgid="339403053079338468">"Отправка геоданных включена."</string>
    <string name="accessibility_quick_settings_alarm" msgid="3959908972897295660">"Будильник установлен на <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="accessibility_quick_settings_close" msgid="3115847794692516306">"Закрыть панель."</string>
    <string name="accessibility_quick_settings_more_time" msgid="3659274935356197708">"Увеличить время."</string>
    <string name="accessibility_quick_settings_less_time" msgid="2404728746293515623">"Уменьшить время."</string>
    <string name="accessibility_quick_settings_flashlight_off" msgid="4936432000069786988">"Фонарик отключен."</string>
    <string name="accessibility_quick_settings_flashlight_on" msgid="2003479320007841077">"Фонарик включен."</string>
    <string name="accessibility_quick_settings_flashlight_changed_off" msgid="3303701786768224304">"Фонарик отключен."</string>
    <string name="accessibility_quick_settings_flashlight_changed_on" msgid="6531793301533894686">"Фонарик включен."</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off" msgid="4406577213290173911">"Инверсия цвета отключена."</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on" msgid="6897462320184911126">"Инверсия цвета включена."</string>
    <string name="accessibility_quick_settings_hotspot_changed_off" msgid="5004708003447561394">"Точка доступа отключена."</string>
    <string name="accessibility_quick_settings_hotspot_changed_on" msgid="2890951609226476206">"Точка доступа включена."</string>
    <string name="accessibility_casting_turned_off" msgid="1430668982271976172">"Трансляция прекращена."</string>
    <string name="accessibility_brightness" msgid="8003681285547803095">"Яркость экрана"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="2626865386971800302">"Передача данных 2G/3G отключена"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4629078114195977196">"Передача данных 4G отключена"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="5793456071535876132">"Передача мобильных данных отключена"</string>
    <string name="data_usage_disabled_dialog_title" msgid="8723412000355709802">"Передача данных отключена"</string>
    <string name="data_usage_disabled_dialog" msgid="6468718338038876604">"Передача данных отключена, поскольку достигнут установленный вами лимит.\n\nВы можете снова включить ее, однако за переданные данные оператор может взимать дополнительную плату."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="5538068036107372895">"Включить передачу данных"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Нет интернет-подключения"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi подключено"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"Поиск GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Координаты по GPS"</string>
    <string name="accessibility_location_active" msgid="2427290146138169014">"Есть активные запросы на определение местоположения"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Удалить все уведомления"</string>
    <string name="status_bar_notification_inspect_item_title" msgid="5668348142410115323">"Настройки уведомлений"</string>
    <string name="status_bar_notification_app_settings_title" msgid="5525260160341558869">"Настройки приложения \"<xliff:g id="APP_NAME">%s</xliff:g>\""</string>
    <string name="accessibility_rotation_lock_off" msgid="4062780228931590069">"Экран будет поворачиваться автоматически."</string>
    <string name="accessibility_rotation_lock_on_landscape" msgid="6731197337665366273">"Выбрана только альбомная ориентация экрана."</string>
    <string name="accessibility_rotation_lock_on_portrait" msgid="5809367521644012115">"Выбрана только книжная ориентация экрана."</string>
    <string name="accessibility_rotation_lock_off_changed" msgid="8134601071026305153">"Автоповорот экрана включен."</string>
    <string name="accessibility_rotation_lock_on_landscape_changed" msgid="3135965553707519743">"Экран зафиксирован в горизонтальном положении."</string>
    <string name="accessibility_rotation_lock_on_portrait_changed" msgid="8922481981834012126">"Экран зафиксирован в вертикальном положении."</string>
    <string name="dessert_case" msgid="1295161776223959221">"Коробка со сладостями"</string>
    <string name="start_dreams" msgid="7219575858348719790">"Заставка"</string>
    <string name="ethernet_label" msgid="7967563676324087464">"Ethernet"</string>
    <string name="quick_settings_airplane_mode_label" msgid="5510520633448831350">"Режим полета"</string>
    <string name="quick_settings_battery_charging_label" msgid="490074774465309209">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="quick_settings_battery_charged_label" msgid="8865413079414246081">"100%%"</string>
    <string name="quick_settings_bluetooth_label" msgid="6304190285170721401">"Bluetooth"</string>
    <string name="quick_settings_bluetooth_multiple_devices_label" msgid="3912245565613684735">"Bluetooth (<xliff:g id="NUMBER">%d</xliff:g>)"</string>
    <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"Bluetooth выкл."</string>
    <string name="quick_settings_bluetooth_detail_empty_text" msgid="4910015762433302860">"Нет доступных подключенных устройств"</string>
    <string name="quick_settings_brightness_label" msgid="6968372297018755815">"Яркость"</string>
    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Автоповорот"</string>
    <string name="quick_settings_rotation_locked_label" msgid="6359205706154282377">"Автоповорот отключен"</string>
    <string name="quick_settings_rotation_locked_portrait_label" msgid="5102691921442135053">"Вертикальная ориентация"</string>
    <string name="quick_settings_rotation_locked_landscape_label" msgid="8553157770061178719">"Горизонтальная ориентация"</string>
    <string name="quick_settings_ime_label" msgid="7073463064369468429">"Способ ввода"</string>
    <string name="quick_settings_location_label" msgid="5011327048748762257">"Передача геоданных"</string>
    <string name="quick_settings_location_off_label" msgid="7464544086507331459">"Местоположение выкл."</string>
    <string name="quick_settings_media_device_label" msgid="1302906836372603762">"Режим медиа"</string>
    <string name="quick_settings_rssi_label" msgid="7725671335550695589">"RSSI"</string>
    <string name="quick_settings_rssi_emergency_only" msgid="2713774041672886750">"Экстр. вызов"</string>
    <string name="quick_settings_settings_label" msgid="5326556592578065401">"Настройки"</string>
    <string name="quick_settings_time_label" msgid="4635969182239736408">"Время"</string>
    <string name="quick_settings_user_label" msgid="5238995632130897840">"Вы"</string>
    <string name="quick_settings_user_title" msgid="4467690427642392403">"Пользователь"</string>
    <string name="quick_settings_user_new_user" msgid="9030521362023479778">"Новый пользователь"</string>
    <string name="quick_settings_wifi_label" msgid="9135344704899546041">"Wi-Fi"</string>
    <string name="quick_settings_wifi_not_connected" msgid="7171904845345573431">"Нет соединения"</string>
    <string name="quick_settings_wifi_no_network" msgid="2221993077220856376">"Нет сети"</string>
    <string name="quick_settings_wifi_off_label" msgid="7558778100843885864">"Wi-Fi выкл."</string>
    <string name="quick_settings_wifi_detail_empty_text" msgid="2831702993995222755">"Нет доступных сохраненных сетей"</string>
    <string name="quick_settings_cast_title" msgid="1893629685050355115">"Передать изображение экрана"</string>
    <string name="quick_settings_casting" msgid="6601710681033353316">"Передача изображения"</string>
    <string name="quick_settings_cast_device_default_name" msgid="5367253104742382945">"Безымянное устройство"</string>
    <string name="quick_settings_cast_device_default_description" msgid="2484573682378634413">"Готово к передаче"</string>
    <string name="quick_settings_cast_detail_empty_text" msgid="311785821261640623">"Нет доступных устройств"</string>
    <string name="quick_settings_brightness_dialog_title" msgid="8599674057673605368">"Яркость"</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label" msgid="5064982743784071218">"АВТОНАСТРОЙКА"</string>
    <string name="quick_settings_inversion_label" msgid="8790919884718619648">"Инвертировать"</string>
    <string name="quick_settings_color_space_label" msgid="853443689745584770">"Коррекция цвета"</string>
    <string name="quick_settings_more_settings" msgid="326112621462813682">"Дополнительные настройки"</string>
    <string name="quick_settings_done" msgid="3402999958839153376">"Готово"</string>
    <string name="quick_settings_connected" msgid="1722253542984847487">"Подключено"</string>
    <string name="quick_settings_connected_via_wfa" msgid="1587051627194895715">"Установлено подключение через Ассистента Wi-Fi"</string>
    <string name="quick_settings_connecting" msgid="47623027419264404">"Соединение..."</string>
    <string name="quick_settings_tethering_label" msgid="7153452060448575549">"Режим модема"</string>
    <string name="quick_settings_hotspot_label" msgid="6046917934974004879">"Точка доступа"</string>
    <string name="quick_settings_notifications_label" msgid="4818156442169154523">"Уведомления"</string>
    <string name="quick_settings_flashlight_label" msgid="2133093497691661546">"Фонарик"</string>
    <string name="quick_settings_cellular_detail_title" msgid="8575062783675171695">"Передача данных"</string>
    <string name="quick_settings_cellular_detail_data_usage" msgid="1964260360259312002">"Передача данных"</string>
    <string name="quick_settings_cellular_detail_remaining_data" msgid="722715415543541249">"Остается данных"</string>
    <string name="quick_settings_cellular_detail_over_limit" msgid="967669665390990427">"Ограничение превышено"</string>
    <string name="quick_settings_cellular_detail_data_used" msgid="1476810587475761478">"Использовано: <xliff:g id="DATA_USED">%s</xliff:g>"</string>
    <string name="quick_settings_cellular_detail_data_limit" msgid="56011158504994128">"Ограничение: <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="quick_settings_cellular_detail_data_warning" msgid="2440098045692399009">"Предупреждение: <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="recents_empty_message" msgid="8682129509540827999">"Здесь будут показаны недавние приложения"</string>
    <string name="recents_app_info_button_label" msgid="2890317189376000030">"Сведения о приложении"</string>
    <string name="recents_lock_to_app_button_label" msgid="6942899049072506044">"Заблокировать в приложении"</string>
    <string name="recents_search_bar_label" msgid="8074997400187836677">"поиск"</string>
    <string name="recents_launch_error_message" msgid="2969287838120550506">"Не удалось запустить приложение \"<xliff:g id="APP">%s</xliff:g>\""</string>
    <string name="expanded_header_battery_charged" msgid="5945855970267657951">"Батарея заряжена"</string>
    <string name="expanded_header_battery_charging" msgid="205623198487189724">"Зарядка батареи"</string>
    <string name="expanded_header_battery_charging_with_time" msgid="457559884275395376">"<xliff:g id="CHARGING_TIME">%s</xliff:g> до полной зарядки"</string>
    <string name="expanded_header_battery_not_charging" msgid="4798147152367049732">"Не заряжается"</string>
    <string name="ssl_ca_cert_warning" msgid="9005954106902053641">"Действия в сети\nмогут отслеживаться"</string>
    <string name="description_target_search" msgid="3091587249776033139">"Поиск"</string>
    <string name="description_direction_up" msgid="7169032478259485180">"Проведите вверх, чтобы <xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>."</string>
    <string name="description_direction_left" msgid="7207478719805562165">"Проведите влево, чтобы <xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>."</string>
    <string name="zen_no_interruptions_with_warning" msgid="4396898053735625287">"Никаких оповещений, даже от будильника."</string>
    <string name="zen_no_interruptions" msgid="7970973750143632592">"Не беспокоить"</string>
    <string name="zen_important_interruptions" msgid="3477041776609757628">"Только важные оповещения"</string>
    <string name="zen_alarm_information_time" msgid="5235772206174372272">"Следующий будильник: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_information_day_time" msgid="8422733576255047893">"Следующий будильник: <xliff:g id="ALARM_DAY_AND_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_warning" msgid="6873910860111498041">"Следующий будильник: <xliff:g id="ALARM_TIME">%s</xliff:g>. Звук отключен."</string>
    <string name="keyguard_more_overflow_text" msgid="9195222469041601365">"+<xliff:g id="NUMBER_OF_NOTIFICATIONS">%d</xliff:g>"</string>
    <string name="speed_bump_explanation" msgid="1288875699658819755">"Показать менее важные оповещения"</string>
    <string name="notification_tap_again" msgid="8524949573675922138">"Нажмите ещё раз, чтобы открыть"</string>
    <string name="keyguard_unlock" msgid="8043466894212841998">"Для разблокировки проведите пальцем по экрану"</string>
    <string name="phone_hint" msgid="3101468054914424646">"Чтобы открыть приложение \"Телефон\", пролистните вправо"</string>
    <string name="camera_hint" msgid="5241441720959174226">"Чтобы включить камеру, пролистните влево"</string>
    <string name="interruption_level_none" msgid="3831278883136066646">"Не беспокоить"</string>
    <string name="interruption_level_priority" msgid="6517366750688942030">"Важные"</string>
    <string name="interruption_level_all" msgid="1330581184930945764">"Все"</string>
    <string name="keyguard_indication_charging_time" msgid="1757251776872835768">"Зарядка батареи (осталось <xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g>)"</string>
    <string name="accessibility_multi_user_switch_switcher" msgid="7305948938141024937">"Сменить пользователя."</string>
    <string name="accessibility_multi_user_switch_switcher_with_current" msgid="8434880595284601601">"Сменить аккаунт. Вход выполнен под именем <xliff:g id="CURRENT_USER_NAME">%s</xliff:g>."</string>
    <string name="accessibility_multi_user_switch_quick_contact" msgid="3020367729287990475">"Показать профиль."</string>
    <string name="user_add_user" msgid="5110251524486079492">"Добавить пользователя"</string>
    <string name="user_new_user_name" msgid="426540612051178753">"Новый пользователь"</string>
    <string name="guest_nickname" msgid="8059989128963789678">"Гость"</string>
    <string name="guest_new_guest" msgid="600537543078847803">"Добавить гостя"</string>
    <string name="guest_exit_guest" msgid="7187359342030096885">"Удалить аккаунт гостя"</string>
    <string name="guest_exit_guest_dialog_title" msgid="8480693520521766688">"Удалить аккаунт гостя?"</string>
    <string name="guest_exit_guest_dialog_message" msgid="4155503224769676625">"Все приложения и данные этого профиля будут удалены."</string>
    <string name="guest_exit_guest_dialog_remove" msgid="7402231963862520531">"Удалить"</string>
    <string name="guest_wipe_session_title" msgid="6419439912885956132">"Рады видеть вас снова!"</string>
    <string name="guest_wipe_session_message" msgid="8476238178270112811">"Продолжить сеанс?"</string>
    <string name="guest_wipe_session_wipe" msgid="5065558566939858884">"Начать заново"</string>
    <string name="guest_wipe_session_dontwipe" msgid="1401113462524894716">"Да, продолжить"</string>
    <string name="user_add_user_title" msgid="4553596395824132638">"Добавить пользователя?"</string>
    <string name="user_add_user_message_short" msgid="2161624834066214559">"После создания профиля его необходимо настроить.\n\nОбновлять приложения для всех аккаунтов может любой пользователь устройства."</string>
    <string name="battery_saver_notification_title" msgid="237918726750955859">"Включен режим энергосбережения"</string>
    <string name="battery_saver_notification_text" msgid="820318788126672692">"Откл. фоновой передачи данных"</string>
    <string name="battery_saver_notification_action_text" msgid="109158658238110382">"Отключить режим энергосбережения"</string>
    <string name="battery_level_template" msgid="1609636980292580020">"<xliff:g id="LEVEL">%d</xliff:g>%%"</string>
    <string name="notification_hidden_text" msgid="1135169301897151909">"Содержимое скрыто"</string>
    <string name="media_projection_dialog_text" msgid="3071431025448218928">"Приложение <xliff:g id="APP_SEEKING_PERMISSION">%s</xliff:g> получит доступ к изображению на экране устройства."</string>
    <string name="media_projection_remember_text" msgid="3103510882172746752">"Больше не показывать"</string>
    <string name="clear_all_notifications_text" msgid="814192889771462828">"Очистить все"</string>
    <string name="media_projection_action_text" msgid="8470872969457985954">"Начать"</string>
    <string name="empty_shade_text" msgid="708135716272867002">"Нет уведомлений"</string>
    <string name="device_owned_footer" msgid="3802752663326030053">"Устройство может контролироваться"</string>
    <string name="profile_owned_footer" msgid="8021888108553696069">"Действия в профиле могут отслеживаться"</string>
    <string name="vpn_footer" msgid="2388611096129106812">"Сеть может отслеживаться"</string>
    <string name="monitoring_title_device_owned" msgid="7121079311903859610">"Отслеживание устройств"</string>
    <string name="monitoring_title_profile_owned" msgid="6790109874733501487">"Мониторинг профиля"</string>
    <string name="monitoring_title" msgid="169206259253048106">"Отслеживание сетей"</string>
    <string name="disable_vpn" msgid="4435534311510272506">"Отключить VPN"</string>
    <string name="disconnect_vpn" msgid="1324915059568548655">"Отключить VPN"</string>
    <string name="monitoring_description_device_owned" msgid="7512371572956715493">"Этим устройством управляет организация:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nАдминистратор может отслеживать ваши действия в Интернете, включая работу с электронной почтой, приложениями и защищенными веб-сайтами.\n\nЗа дополнительной информацией обратитесь к администратору."</string>
    <string name="monitoring_description_vpn" msgid="7288268682714305659">"Вы разрешили приложению \"<xliff:g id="APPLICATION">%1$s</xliff:g>\" подключаться к сети VPN.\n\nЭто приложение может отслеживать использование устройства и ваши действия в Интернете, включая работу с электронной почтой, приложениями и защищенными веб-сайтами."</string>
    <string name="monitoring_description_legacy_vpn" msgid="4740349017929725435">"Устройство подключено к сети VPN (<xliff:g id="APPLICATION">%1$s</xliff:g>).\n\nПоставщик услуг VPN может отслеживать ваши действия в Интернете, включая работу с электронной почтой, приложениями и защищенными веб-сайтами."</string>
    <string name="monitoring_description_vpn_device_owned" msgid="696121105616356493">"Этим устройством управляет организация:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nАдминистратор может отслеживать вашу работу с электронной почтой, приложениями и защищенными веб-сайтами. Обратитесь к нему за дополнительной информацией.\n\nВаши действия в сети также доступны приложению \"<xliff:g id="APPLICATION">%2$s</xliff:g>\", которому вы разрешили подключаться к сети VPN."</string>
    <string name="monitoring_description_legacy_vpn_device_owned" msgid="649791650224064248">"Этим устройством управляет организация:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nАдминистратор может отслеживать вашу работу с электронной почтой, приложениями и защищенными веб-сайтами. Обратитесь к нему за дополнительной информацией.\n\nУстройство подключено к сети VPN (<xliff:g id="APPLICATION">%2$s</xliff:g>). Ваши действия также доступны поставщику услуг VPN."</string>
    <string name="monitoring_description_profile_owned" msgid="2370062794285691713">"Этим профилем управляет организация:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nАдминистратор может отслеживать ваши действия в Интернете, включая работу с электронной почтой, приложениями и защищенными веб-сайтами.\n\nЗа дополнительной информацией обращайтесь к администратору."</string>
    <string name="monitoring_description_device_and_profile_owned" msgid="8685301493845456293">"Устройством управляет организация:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nВашим профилем управляет организация:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nАдминистратор может отслеживать ваши действия в Интернете, включая работу с электронной почтой, приложениями и защищенными веб-сайтами.\n\nЗа дополнительной информацией обращайтесь к администратору."</string>
    <string name="monitoring_description_vpn_profile_owned" msgid="847491346263295767">"Этим профилем управляет организация:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nАдминистратор может отслеживать ваши действия в Интернете, включая работу с эл. почтой, приложениями и защищенными веб-сайтами. Обратитесь к нему за дополнительной информацией.\n\nВы разрешили приложению \"<xliff:g id="APPLICATION">%2$s</xliff:g>\" подключаться к VPN, и ему также доступны эти сведения."</string>
    <string name="monitoring_description_legacy_vpn_profile_owned" msgid="4095516964132237051">"Этим профилем управляет организация:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nАдминистратор может отслеживать ваши действия в Сети, включая работу с эл. почтой, приложениями и защищенными веб-сайтами Обратитесь к нему за дополнительной информацией.\n\nУстройство подключено к сети VPN (<xliff:g id="APPLICATION">%2$s</xliff:g>). Поставщику услуг VPN также видны ваши действия в Сети."</string>
    <string name="monitoring_description_vpn_device_and_profile_owned" msgid="9193588924767232909">"Устройством управляет организация:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nВашим профилем управляет организация:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nАдминистратор может отслеживать вашу работу с эл. почтой, приложениями и защищенными веб-сайтами. Обратитесь к нему за дополнительной информацией.\n\nВы разрешили приложению \"<xliff:g id="APPLICATION">%3$s</xliff:g>\" подключаться к VPN, и ему также доступны эти сведения."</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned" msgid="6935475023447698473">"Устройством управляет организация:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nВашим профилем управляет организация:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nАдминистратор может отслеживать вашу работу с почтой, приложениями и защищенными веб-сайтами. Обратитесь к нему за дополнительной информацией.\n\nУстройство подключено к сети VPN (<xliff:g id="APPLICATION">%3$s</xliff:g>). Поставщику услуг VPN видны ваши действия в Сети."</string>
    <string name="keyguard_indication_trust_disabled" msgid="7412534203633528135">"Устройство необходимо будет разблокировать вручную"</string>
    <string name="hidden_notifications_title" msgid="7139628534207443290">"Быстрый доступ к уведомлениям"</string>
    <string name="hidden_notifications_text" msgid="2326409389088668981">"Просматривайте уведомления на заблокированном экране."</string>
    <string name="hidden_notifications_cancel" msgid="3690709735122344913">"Закрыть"</string>
    <string name="hidden_notifications_setup" msgid="41079514801976810">"Настроить"</string>
    <string name="muted_by" msgid="6147073845094180001">"Звук отключен приложением \"<xliff:g id="THIRD_PARTY">%1$s</xliff:g>\""</string>
    <string name="zen_mode_and_condition" msgid="4462471036429759903">"<xliff:g id="ZEN_MODE">%1$s</xliff:g>. <xliff:g id="EXIT_CONDITION">%2$s</xliff:g>."</string>
    <string name="screen_pinning_title" msgid="3273740381976175811">"Блокировка в приложении включена"</string>
    <string name="screen_pinning_description" msgid="1346522416878235405">"Это приложение останется активным, пока вы не отмените блокировку, одновременно нажав кнопки \"Назад\" и \"Обзор\"."</string>
    <string name="screen_pinning_description_accessible" msgid="8518446209564202557">"Приложение останется активным, пока вы не отмените блокировку, одновременно нажав кнопки Назад и Обзор."</string>
    <string name="screen_pinning_positive" msgid="3783985798366751226">"ОК"</string>
    <string name="screen_pinning_negative" msgid="3741602308343880268">"Нет, спасибо"</string>
    <string name="quick_settings_reset_confirmation_title" msgid="748792586749897883">"Скрыть параметр \"<xliff:g id="TILE_LABEL">%1$s</xliff:g>\"?"</string>
    <string name="quick_settings_reset_confirmation_message" msgid="2235970126803317374">"Этот параметр появится в следующий раз, когда вы включите его."</string>
    <string name="quick_settings_reset_confirmation_button" msgid="2660339101868367515">"Скрыть"</string>
    <string name="lte_service_error_airplane">"Вы не можете использовать LTE в режиме полета."</string>
    <string name="accessibility_quick_settings_lte_changed_on">"4G включен"</string>
    <string name="accessibility_quick_settings_lte_changed_off">"4G отключен"</string>
    <string name="accessibility_quick_settings_lte_on">"4G вкл"</string>
    <string name="accessibility_quick_settings_lte_off">"4G откл"</string>
    <string name="missing_sim_message">Нет SIM </string>

</resources>