<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_label">ਬਾਹਰਲੀ ਸਟੋਰੇਜ</string>
<string name="root_internal_storage">ਅੰਦਰੂਨੀ ਸਟੋਰੇਜ</string>
<string name="root_documents">ਦਸਤਾਵੇਜ</string>
</resources>
