<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"वीडियो कॉल वापिस आ गई"</string>
<string name="videophone_never_fallback">रिसीवर अनुरोध वॉइस कॉल. रीडायल को स्वचालित रूप से छोड़ दें.</string>
<string name="videophone_always_fallback">रिसीवर अनुरोध वॉइस कॉल. वॉइस कॉल को स्वचालित रूप से रीडायल करें.</string>
<string name="videophone_notin3g_never_fallback">"वर्तमान नेटवर्क वीडियो कॉल का समर्थन नहीं करता है। स्वतः रिडायल करना छोड़ दें।"</string>
<string name="videophone_notin3g_always_fallback">"वर्तमान नेटवर्क वीडियो कॉल का समर्थन नहीं करता है। स्वतः वॉयस कॉल रिडायल करें।"</string>
<string name="videophone_fallback_menu_videocall">वीडियो कॉल</string>
<string name="videophone_fallback_menu_voicecall">आवाज कॉल</string>
<string name="videophone_fallback_menu_cancel">"रद्द करें"</string>
<string name="videophone_fallback_question">आप क्या करना चाहते हैं?</string>
<string name="videophone_failcause_1000">"अंतिम वीडियो कॉल सामान्य रूप से समाप्त नहीं हुआ है, कृपया थोड़ी देर बाद पुनः प्रयास करें।"</string>
<string name="videophone_failcause_1">खाता अपग्रेड करने में असमर्थ</string>
<string name="videophone_failcause_3">प्रयोक्ता से संपर्क नहीं हो सकता</string>
<string name="videophone_failcause_8">कॉल अवरोध</string>
<string name="videophone_failcause_17">प्रयोक्ता व्यस्त है</string>
<string name="videophone_failcause_19">"आपके द्वारा डायल किया गया उपयोक्ता उत्तर नहीं दे रहा है"</string>
<string name="videophone_failcause_27">"प्रयोक्ता तक नहीं पहुंचा जा सकता है"</string>
<string name="videophone_failcause_34">कनेक्शन डिस्कनेक्ट</string>
<string name="videophone_failcause_63_modify">"वीडियो फोन स्थापित नहीं हो सका"</string>
<string name="videophone_failcause_79">प्रयोक्ता वीडियो कॉल का समर्थन नहीं करता है</string>
<string name="videophone_failcause_default">प्रयोक्ता से संपर्क नहीं हो सकता</string>
<string name="videophone_failcause_47">क्षमा करें, वीडियो कॉल उपलब्‍ध नहीं है</string>
<string name="videophone_failcause_50">"VT असमर्थित है"</string>
<string name="videophone_failcause_57_remote">"जो नंबर आपने डायल किया है, वह VT का समर्थन नहीं करता"</string>
<string name="videophone_failcause_58">प्रयोक्ता वीडियो कॉल का समर्थन नहीं करता है</string>
<string name="videophone_failcause_157">"मोबाईल फोन ने VT सेवा शुरू नहीं की है"</string>
<string name="videophone_failcause_88">प्रयोक्ता ने वॉयस कॉल का चयन किया है</string>
<string name="videophone_failcause_minus_1">3G सेवा उपलब्ध नहीं है</string>
<string name="net_connection_disconnect">नेट कनेक्‍शन डिसकनेक्‍ट</string>
<string name="no_vt_service">"वीडियो कॉल नहीं की जा सकती हैं"</string>
</resources>
