<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"تماس تصویری ناموفق بود"</string>
<string name="videophone_never_fallback">گیرنده تقاضای تماس صوتی می کند. منصرف شدن از شماره گیری مجدد به صورت خودکار.</string>
<string name="videophone_always_fallback">گیرنده تقاضای تماس صوتی می کند. شماره گیری مجدد تماس صوتی به صورت خودکار.</string>
<string name="videophone_notin3g_never_fallback">"شبکه کنونی از تماس ویدیویی پشتیبانی نمی کند. از شماره گیری مجدد خودکار صرفنظر کنید."</string>
<string name="videophone_notin3g_always_fallback">"شبکه کنونی از تماس ویدیویی پشتیبانی نمی کند. تماس صوتی را به صورت خودکار دوباره شماره گیری کنید."</string>
<string name="videophone_fallback_menu_videocall">تماس ویدیویی</string>
<string name="videophone_fallback_menu_voicecall">تماس صوتی</string>
<string name="videophone_fallback_menu_cancel">"تأیید"</string>
<string name="videophone_fallback_question">چه کاری می خواهید انجام دهید؟</string>
<string name="videophone_failcause_1000">"آخرین تماس ویدیویی به طور عادی به پایان رسیده است، لطفاً بعد از مدتی دوباره سعی کنید"</string>
<string name="videophone_failcause_1">شماره نامعین</string>
<string name="videophone_failcause_3">وصل نمی‌ شود</string>
<string name="videophone_failcause_8">تماس مسدود شد</string>
<string name="videophone_failcause_17">کاربر مشغول</string>
<string name="videophone_failcause_19">"کاربری را که شما به آن تماس گرفته اید پاسخ نمی دهد"</string>
<string name="videophone_failcause_27">"کاربر در دسترس نیست"</string>
<string name="videophone_failcause_34">اتصال قطع شد</string>
<string name="videophone_failcause_63_modify">"تماس تصویری ایجاد نمی شود"</string>
<string name="videophone_failcause_79">تماسهای ویدیویی حمایت نمی‌شود</string>
<string name="videophone_failcause_default">وصل نمی‌ شود</string>
<string name="videophone_failcause_47">متاسفیم،تماس ویدئوویی میسرنیست</string>
<string name="videophone_failcause_50">"از کنفرانس ویدئویی پشتیبانی نمی شود"</string>
<string name="videophone_failcause_57_remote">"شماره ای که با آن تماس گرفتید از VT پشتیبانی نمی کند"</string>
<string name="videophone_failcause_58">تماسهای ویدیویی حمایت نمی‌شود</string>
<string name="videophone_failcause_157">موبایل سرویس VT را شروع نکرده است</string>
<string name="videophone_failcause_88">پاسخ با تماس صدایی </string>
<string name="videophone_failcause_minus_1">سرویس اینترنت 3G موجود نیست</string>
<string name="net_connection_disconnect">قطع اتصال شبکه</string>
<string name="no_vt_service">"امکان برقراری تماس ویدئویی وجود ندارد"</string>
</resources>
