<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="crop_wallpaper">"ပိုစတာ ကိုက္ညွပ္"</string>
<string name="wallpaper_instructions">ေနာက္ခံပံုရိပ္ထား႐ွိပါ</string>
<string name="wallpaper_load_fail">"ပိုစတာအတြက္ ဓါတ္ပံု တင္မရနိုင္"</string>
</resources>
