<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"Interfaz de usuario del sistema"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Borrar"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Eliminar de la lista"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"Información de la aplicación"</string>
    <string name="status_bar_no_recent_apps" msgid="7374907845131203189">"Aquí aparecerán tus pantallas recientes"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Ignorar aplicaciones recientes"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="3969335317929254918">"1 pantalla en Visión general"</item>
    <item quantity="other" msgid="5523506463832158203">"%d pantallas en Visión general"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"No tienes notificaciones"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Entrante"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Notificaciones"</string>
    <string name="battery_low_title" msgid="6456385927409742437">"Nivel de batería bajo"</string>
    <string name="battery_low_percent_format" msgid="2900940511201380775">"Queda un <xliff:g id="PERCENTAGE">%s</xliff:g> de batería"</string>
    <string name="battery_low_percent_format_saver_started" msgid="6859235584035338833">"Queda un <xliff:g id="PERCENTAGE">%s</xliff:g> de batería. La función de ahorro de energía está activada."</string>
    <string name="invalid_charger" msgid="4549105996740522523">"No se admite la carga por USB.\nUtiliza solo el cargador proporcionado."</string>
    <string name="invalid_charger_title" msgid="3515740382572798460">"No se admite la carga por USB."</string>
    <string name="invalid_charger_text" msgid="5474997287953892710">"Utiliza solo el cargador proporcionado."</string>
    <string name="battery_low_why" msgid="4553600287639198111">"Ajustes"</string>
    <string name="battery_saver_confirmation_title" msgid="5299585433050361634">"¿Activar ahorro de batería?"</string>
    <string name="battery_saver_confirmation_ok" msgid="7507968430447930257">"Activar"</string>
    <string name="battery_saver_start_action" msgid="5576697451677486320">"Activar ahorro de energía"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Ajustes"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Modo avión"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Girar pantalla automáticamente"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"SILENC"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"AUTO"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Notificaciones"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Bluetooth anclado"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="3504292471512317827">"Configurar métodos de entrada"</string>
    <string name="status_bar_use_physical_keyboard" msgid="7551903084416057810">"Teclado físico"</string>
    <string name="usb_device_permission_prompt" msgid="834698001271562057">"¿Permitir que la aplicación <xliff:g id="APPLICATION">%1$s</xliff:g> acceda al dispositivo USB?"</string>
    <string name="usb_accessory_permission_prompt" msgid="5171775411178865750">"¿Permitir que la aplicación <xliff:g id="APPLICATION">%1$s</xliff:g> acceda al accesorio USB?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"¿Quieres abrir <xliff:g id="ACTIVITY">%1$s</xliff:g> al conectar este dispositivo USB?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"¿Quieres abrir <xliff:g id="ACTIVITY">%1$s</xliff:g> al conectar este accesorio USB?"</string>
    <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"Ninguna aplicación instalada funciona con este accesorio USB. Más información: <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"Accesorio USB"</string>
    <string name="label_view" msgid="6304565553218192990">"Ver"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Usar de forma predeterminada para este dispositivo USB"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Usar de forma predeterminada para este accesorio USB"</string>
    <string name="usb_debugging_title" msgid="4513918393387141949">"¿Permitir depuración USB?"</string>
    <string name="usb_debugging_message" msgid="2220143855912376496">"La huella digital de tu clave RSA es:\n<xliff:g id="FINGERPRINT">%1$s</xliff:g>"</string>
    <string name="usb_debugging_always" msgid="303335496705863070">"Permitir siempre desde este ordenador"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Zoom para ajustar"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Expandir para ajustar"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Guardando captura..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Guardando captura..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"La captura de pantalla se está guardando."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Captura guardada"</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Toca para ver la captura de pantalla"</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"No se ha podido guardar la captura de pantalla."</string>
    <string name="screenshot_failed_text" msgid="1260203058661337274">"Error al hacer captura por límite almacenamiento o porque aplicación u organización no lo permiten."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Opciones de transferencia de archivos por USB"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Activar como reproductor de medios (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Activar como cámara (PTP)"</string>
    <string name="installer_cd_button_title" msgid="2312667578562201583">"Instalar Android File Transfer para Mac"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Atrás"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Inicio"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Menú"</string>
    <string name="accessibility_recent" msgid="5208608566793607626">"Visión general"</string>
    <string name="accessibility_search_light" msgid="1103867596330271848">"Buscar"</string>
    <string name="accessibility_camera_button" msgid="8064671582820358152">"Cámara"</string>
    <string name="accessibility_phone_button" msgid="6738112589538563574">"Teléfono"</string>
    <string name="accessibility_unlock_button" msgid="128158454631118828">"Desbloquear"</string>
    <string name="unlock_label" msgid="8779712358041029439">"desbloquear"</string>
    <string name="phone_label" msgid="2320074140205331708">"abrir teléfono"</string>
    <string name="camera_label" msgid="7261107956054836961">"abrir cámara"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Botón Cambiar método de entrada"</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Botón de zoom de compatibilidad"</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Zoom de pantalla más pequeña a más grande"</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Bluetooth conectado"</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth desconectado"</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Sin batería"</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Una barra de batería"</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Dos barras de batería"</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Tres barras de batería"</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Batería completa"</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Sin teléfono"</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Una barra de cobertura"</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Dos barras de cobertura"</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Tres barras de cobertura"</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Cobertura al máximo"</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Sin datos"</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Una barra de datos"</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Dos barras de datos"</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Tres barras de datos"</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Señal de datos al máximo"</string>
    <string name="accessibility_wifi_off" msgid="3177380296697933627">"Wi-Fi desactivado"</string>
    <string name="accessibility_no_wifi" msgid="1425476551827924474">"Wi-Fi desconectado"</string>
    <string name="accessibility_wifi_one_bar" msgid="7735893178010724377">"Una barra de Wi-Fi"</string>
    <string name="accessibility_wifi_two_bars" msgid="4994274250497262434">"Dos barras de Wi-Fi"</string>
    <string name="accessibility_wifi_three_bars" msgid="3495755044276588384">"Tres barras de Wi-Fi"</string>
    <string name="accessibility_wifi_signal_full" msgid="6853561303586480376">"Señal de Wi-Fi al máximo"</string>
    <string name="accessibility_wifi_name" msgid="7202151365171148501">"Conectado a <xliff:g id="WIFI">%s</xliff:g>."</string>
    <string name="accessibility_bluetooth_name" msgid="8441517146585531676">"Conectado a <xliff:g id="BLUETOOTH">%s</xliff:g>."</string>
    <string name="accessibility_no_wimax" msgid="4329180129727630368">"Sin conexión WiMAX"</string>
    <string name="accessibility_wimax_one_bar" msgid="4170994299011863648">"Una barra de WiMAX"</string>
    <string name="accessibility_wimax_two_bars" msgid="9176236858336502288">"Dos barras de WiMAX"</string>
    <string name="accessibility_wimax_three_bars" msgid="6116551636752103927">"Tres barras de WiMAX"</string>
    <string name="accessibility_wimax_signal_full" msgid="2768089986795579558">"Señal de WiMAX al máximo"</string>
    <string name="accessibility_no_signal" msgid="7064645320782585167">"No hay señal"</string>
    <string name="accessibility_not_connected" msgid="6395326276213402883">"Sin conexión"</string>
    <string name="accessibility_zero_bars" msgid="3806060224467027887">"Ninguna barra"</string>
    <string name="accessibility_one_bar" msgid="1685730113192081895">"Una barra"</string>
    <string name="accessibility_two_bars" msgid="6437363648385206679">"Dos barras"</string>
    <string name="accessibility_three_bars" msgid="2648241415119396648">"Tres barras"</string>
    <string name="accessibility_signal_full" msgid="9122922886519676839">"Señal al máximo"</string>
    <string name="accessibility_desc_on" msgid="2385254693624345265">"Sí"</string>
    <string name="accessibility_desc_off" msgid="6475508157786853157">"No"</string>
    <string name="accessibility_desc_connected" msgid="8366256693719499665">"Conectado"</string>
    <string name="accessibility_desc_connecting" msgid="3812924520316280149">"Conectando."</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_1x" msgid="994133468120244018">"1 X"</string>
    <string name="accessibility_data_connection_hspa" msgid="2032328855462645198">"HSPA"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5 G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_lte" msgid="5413468808637540658">"LTE"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_roaming" msgid="5977362333466556094">"Itinerancia"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Tipo Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="2324496756590645221">"Wi-Fi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Sin tarjeta SIM"</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Anclaje por Bluetooth"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Modo avión"</string>
    <string name="accessibility_battery_level" msgid="7451474187113371965">"<xliff:g id="NUMBER">%d</xliff:g> por ciento de batería"</string>
    <string name="accessibility_settings_button" msgid="799583911231893380">"Ajustes del sistema"</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Notificaciones"</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Borrar notificación"</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS habilitado"</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Obteniendo ubicación..."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"Teletipo habilitado"</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Modo vibración"</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Modo silencio"</string>
    <!-- no translation found for accessibility_casting (6887382141726543668) -->
    <skip />
    <string name="accessibility_recents_item_will_be_dismissed" msgid="395770242498031481">"Ignorar <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"Se ha eliminado <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="accessibility_recents_item_launched" msgid="7616039892382525203">"Iniciando <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="accessibility_notification_dismissed" msgid="854211387186306927">"Notificación ignorada"</string>
    <string name="accessibility_desc_notification_shade" msgid="4690274844447504208">"Pantalla de notificaciones"</string>
    <string name="accessibility_desc_quick_settings" msgid="6186378411582437046">"Ajustes rápidos"</string>
    <string name="accessibility_desc_lock_screen" msgid="5625143713611759164">"Pantalla de bloqueo."</string>
    <string name="accessibility_desc_settings" msgid="3417884241751434521">"Ajustes"</string>
    <string name="accessibility_desc_recent_apps" msgid="4876900986661819788">"Visión general."</string>
    <string name="accessibility_quick_settings_user" msgid="1104846699869476855">"Usuario <xliff:g id="USER">%s</xliff:g>"</string>
    <string name="accessibility_quick_settings_wifi" msgid="5518210213118181692">"<xliff:g id="SIGNAL">%1$s</xliff:g>."</string>
    <string name="accessibility_quick_settings_wifi_changed_off" msgid="8716484460897819400">"Wi-Fi desactivado."</string>
    <string name="accessibility_quick_settings_wifi_changed_on" msgid="6440117170789528622">"Wi-Fi activado."</string>
    <string name="accessibility_quick_settings_mobile" msgid="4876806564086241341">"Móvil <xliff:g id="SIGNAL">%1$s</xliff:g>. <xliff:g id="TYPE">%2$s</xliff:g>. <xliff:g id="NETWORK">%3$s</xliff:g>"</string>
    <string name="accessibility_quick_settings_battery" msgid="1480931583381408972">"Batería <xliff:g id="STATE">%s</xliff:g>"</string>
    <string name="accessibility_quick_settings_airplane_off" msgid="7786329360056634412">"Modo avión desactivado."</string>
    <string name="accessibility_quick_settings_airplane_on" msgid="6406141469157599296">"Modo avión activado."</string>
    <string name="accessibility_quick_settings_airplane_changed_off" msgid="66846307818850664">"Modo avión desactivado."</string>
    <string name="accessibility_quick_settings_airplane_changed_on" msgid="8983005603505087728">"Modo avión activado."</string>
    <string name="accessibility_quick_settings_bluetooth_off" msgid="2133631372372064339">"Bluetooth desactivado."</string>
    <string name="accessibility_quick_settings_bluetooth_on" msgid="7681999166216621838">"Bluetooth activado."</string>
    <string name="accessibility_quick_settings_bluetooth_connecting" msgid="6953242966685343855">"Conectando Bluetooth."</string>
    <string name="accessibility_quick_settings_bluetooth_connected" msgid="4306637793614573659">"Bluetooth conectado."</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off" msgid="2730003763480934529">"Bluetooth desactivado."</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on" msgid="8722351798763206577">"Bluetooth activado."</string>
    <string name="accessibility_quick_settings_location_off" msgid="5119080556976115520">"Informes de Ubicación desactivados."</string>
    <string name="accessibility_quick_settings_location_on" msgid="5809937096590102036">"Informes de Ubicación activados."</string>
    <string name="accessibility_quick_settings_location_changed_off" msgid="8526845571503387376">"Informes de Ubicación desactivados."</string>
    <string name="accessibility_quick_settings_location_changed_on" msgid="339403053079338468">"Informes de Ubicación activados."</string>
    <string name="accessibility_quick_settings_alarm" msgid="3959908972897295660">"La alarma sonará a la(s) <xliff:g id="TIME">%s</xliff:g>."</string>
    <string name="accessibility_quick_settings_close" msgid="3115847794692516306">"Cerrar panel."</string>
    <string name="accessibility_quick_settings_more_time" msgid="3659274935356197708">"Más tiempo."</string>
    <string name="accessibility_quick_settings_less_time" msgid="2404728746293515623">"Menos tiempo."</string>
    <string name="accessibility_quick_settings_flashlight_off" msgid="4936432000069786988">"Linterna desactivada."</string>
    <string name="accessibility_quick_settings_flashlight_on" msgid="2003479320007841077">"Linterna activada."</string>
    <string name="accessibility_quick_settings_flashlight_changed_off" msgid="3303701786768224304">"Linterna desactivada."</string>
    <string name="accessibility_quick_settings_flashlight_changed_on" msgid="6531793301533894686">"Linterna activada."</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off" msgid="4406577213290173911">"Inversión de color desactivada."</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on" msgid="6897462320184911126">"Inversión de color activada."</string>
    <string name="accessibility_quick_settings_hotspot_changed_off" msgid="5004708003447561394">"Punto de acceso móvil desactivado."</string>
    <string name="accessibility_quick_settings_hotspot_changed_on" msgid="2890951609226476206">"Punto de acceso móvil activado."</string>
    <string name="accessibility_casting_turned_off" msgid="1430668982271976172">"Envío de pantalla detenido."</string>
    <string name="accessibility_brightness" msgid="8003681285547803095">"Brillo de la pantalla"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="2626865386971800302">"Datos 2G-3G desactivados"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4629078114195977196">"Datos 4G desactivados"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="5793456071535876132">"Datos móviles desactivados"</string>
    <string name="data_usage_disabled_dialog_title" msgid="8723412000355709802">"Conexión de datos desactivada"</string>
    <string name="data_usage_disabled_dialog" msgid="6468718338038876604">"Se ha desactivado la conexión de datos del dispositivo porque se ha alcanzado el límite establecido.\n\nSi se vuelve a activar, se podrían aplicar cargos del operador."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="5538068036107372895">"Activar conexión de datos"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Sin conexión a Internet"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Con conexión Wi-Fi"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"Buscando GPS"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Ubicación definida por GPS"</string>
    <string name="accessibility_location_active" msgid="2427290146138169014">"Solicitudes de ubicación activas"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Borrar todas las notificaciones"</string>
    <string name="status_bar_notification_inspect_item_title" msgid="5668348142410115323">"Ajustes de notificaciones"</string>
    <string name="status_bar_notification_app_settings_title" msgid="5525260160341558869">"Ajustes de <xliff:g id="APP_NAME">%s</xliff:g>"</string>
    <string name="accessibility_rotation_lock_off" msgid="4062780228931590069">"La pantalla girará automáticamente."</string>
    <string name="accessibility_rotation_lock_on_landscape" msgid="6731197337665366273">"La pantalla está bloqueada en modo horizontal."</string>
    <string name="accessibility_rotation_lock_on_portrait" msgid="5809367521644012115">"La pantalla está bloqueada en modo vertical."</string>
    <string name="accessibility_rotation_lock_off_changed" msgid="8134601071026305153">"Ahora la pantalla girará automáticamente."</string>
    <string name="accessibility_rotation_lock_on_landscape_changed" msgid="3135965553707519743">"Ahora la pantalla está bloqueada en orientación horizontal."</string>
    <string name="accessibility_rotation_lock_on_portrait_changed" msgid="8922481981834012126">"Ahora la pantalla está bloqueada en orientación vertical."</string>
    <string name="dessert_case" msgid="1295161776223959221">"Caja para postres"</string>
    <string name="start_dreams" msgid="7219575858348719790">"Salvapantallas"</string>
    <string name="ethernet_label" msgid="7967563676324087464">"Ethernet"</string>
    <string name="quick_settings_airplane_mode_label" msgid="5510520633448831350">"Modo avión"</string>
    <string name="quick_settings_battery_charging_label" msgid="490074774465309209">"Cargando (<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>)"</string>
    <string name="quick_settings_battery_charged_label" msgid="8865413079414246081">"Cargada"</string>
    <string name="quick_settings_bluetooth_label" msgid="6304190285170721401">"Bluetooth"</string>
    <string name="quick_settings_bluetooth_multiple_devices_label" msgid="3912245565613684735">"Bluetooth (<xliff:g id="NUMBER">%d</xliff:g> dispositivos)"</string>
    <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"Bluetooth desactivado"</string>
    <string name="quick_settings_bluetooth_detail_empty_text" msgid="4910015762433302860">"No hay dispositivos vinculados disponibles"</string>
    <string name="quick_settings_brightness_label" msgid="6968372297018755815">"Brillo"</string>
    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Girar automáticamente"</string>
    <string name="quick_settings_rotation_locked_label" msgid="6359205706154282377">"Rotación bloqueada"</string>
    <string name="quick_settings_rotation_locked_portrait_label" msgid="5102691921442135053">"Vertical"</string>
    <string name="quick_settings_rotation_locked_landscape_label" msgid="8553157770061178719">"Horizontal"</string>
    <string name="quick_settings_ime_label" msgid="7073463064369468429">"Método de entrada"</string>
    <string name="quick_settings_location_label" msgid="5011327048748762257">"Ubicación"</string>
    <string name="quick_settings_location_off_label" msgid="7464544086507331459">"Ubicación desactivada"</string>
    <string name="quick_settings_media_device_label" msgid="1302906836372603762">"Dispositivo multimedia"</string>
    <string name="quick_settings_rssi_label" msgid="7725671335550695589">"RSSI"</string>
    <string name="quick_settings_rssi_emergency_only" msgid="2713774041672886750">"Solo llamadas de emergencia"</string>
    <string name="quick_settings_settings_label" msgid="5326556592578065401">"Ajustes"</string>
    <string name="quick_settings_time_label" msgid="4635969182239736408">"Hora"</string>
    <string name="quick_settings_user_label" msgid="5238995632130897840">"Yo"</string>
    <string name="quick_settings_user_title" msgid="4467690427642392403">"Usuario"</string>
    <string name="quick_settings_user_new_user" msgid="9030521362023479778">"Nuevo usuario"</string>
    <string name="quick_settings_wifi_label" msgid="9135344704899546041">"Wi-Fi"</string>
    <string name="quick_settings_wifi_not_connected" msgid="7171904845345573431">"No conectado"</string>
    <string name="quick_settings_wifi_no_network" msgid="2221993077220856376">"No hay red."</string>
    <string name="quick_settings_wifi_off_label" msgid="7558778100843885864">"Wi-Fi desactivado"</string>
    <string name="quick_settings_wifi_detail_empty_text" msgid="2831702993995222755">"No hay redes guardadas disponibles"</string>
    <string name="quick_settings_cast_title" msgid="1893629685050355115">"Enviar pantalla"</string>
    <string name="quick_settings_casting" msgid="6601710681033353316">"Enviando"</string>
    <string name="quick_settings_cast_device_default_name" msgid="5367253104742382945">"Dispositivo sin nombre"</string>
    <string name="quick_settings_cast_device_default_description" msgid="2484573682378634413">"Listo para enviar"</string>
    <string name="quick_settings_cast_detail_empty_text" msgid="311785821261640623">"No hay dispositivos disponibles"</string>
    <string name="quick_settings_brightness_dialog_title" msgid="8599674057673605368">"Brillo"</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label" msgid="5064982743784071218">"AUTO"</string>
    <string name="quick_settings_inversion_label" msgid="8790919884718619648">"Invertir colores"</string>
    <string name="quick_settings_color_space_label" msgid="853443689745584770">"Modo de corrección de color"</string>
    <string name="quick_settings_more_settings" msgid="326112621462813682">"Más opciones"</string>
    <string name="quick_settings_done" msgid="3402999958839153376">"Listo"</string>
    <string name="quick_settings_connected" msgid="1722253542984847487">"Conectado"</string>
    <string name="quick_settings_connected_via_wfa" msgid="1587051627194895715">"Conectado a través de asistente Wi‑Fi"</string>
    <string name="quick_settings_connecting" msgid="47623027419264404">"Conectando..."</string>
    <string name="quick_settings_tethering_label" msgid="7153452060448575549">"Anclaje a red"</string>
    <string name="quick_settings_hotspot_label" msgid="6046917934974004879">"Zona Wi-Fi"</string>
    <string name="quick_settings_notifications_label" msgid="4818156442169154523">"Notificaciones"</string>
    <string name="quick_settings_flashlight_label" msgid="2133093497691661546">"Linterna"</string>
    <string name="quick_settings_cellular_detail_title" msgid="8575062783675171695">"Datos móviles"</string>
    <string name="quick_settings_cellular_detail_data_usage" msgid="1964260360259312002">"Uso de datos"</string>
    <string name="quick_settings_cellular_detail_remaining_data" msgid="722715415543541249">"Datos restantes"</string>
    <string name="quick_settings_cellular_detail_over_limit" msgid="967669665390990427">"Límite superado"</string>
    <string name="quick_settings_cellular_detail_data_used" msgid="1476810587475761478">"<xliff:g id="DATA_USED">%s</xliff:g> utilizado"</string>
    <string name="quick_settings_cellular_detail_data_limit" msgid="56011158504994128">"Límite de <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="quick_settings_cellular_detail_data_warning" msgid="2440098045692399009">"Advertencia de <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="recents_empty_message" msgid="8682129509540827999">"Aquí aparecerán tus pantallas recientes"</string>
    <string name="recents_app_info_button_label" msgid="2890317189376000030">"Información de la aplicación"</string>
    <string name="recents_lock_to_app_button_label" msgid="6942899049072506044">"fijación de pantalla"</string>
    <string name="recents_search_bar_label" msgid="8074997400187836677">"buscar"</string>
    <string name="recents_launch_error_message" msgid="2969287838120550506">"No se ha podido iniciar <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="expanded_header_battery_charged" msgid="5945855970267657951">"Cargada"</string>
    <string name="expanded_header_battery_charging" msgid="205623198487189724">"Cargando"</string>
    <string name="expanded_header_battery_charging_with_time" msgid="457559884275395376">"<xliff:g id="CHARGING_TIME">%s</xliff:g> para completarse"</string>
    <string name="expanded_header_battery_not_charging" msgid="4798147152367049732">"No se está cargando"</string>
    <string name="ssl_ca_cert_warning" msgid="9005954106902053641">"La red se\npuede supervisar"</string>
    <string name="description_target_search" msgid="3091587249776033139">"Buscar"</string>
    <string name="description_direction_up" msgid="7169032478259485180">"Desliza el dedo hacia arriba para <xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>."</string>
    <string name="description_direction_left" msgid="7207478719805562165">"Desliza el dedo hacia la izquierda para <xliff:g id="TARGET_DESCRIPTION">%s</xliff:g>."</string>
    <string name="zen_no_interruptions_with_warning" msgid="4396898053735625287">"Sin interrupciones, ni siquiera alarmas."</string>
    <string name="zen_no_interruptions" msgid="7970973750143632592">"Sin interrupciones"</string>
    <string name="zen_important_interruptions" msgid="3477041776609757628">"Solo interrupciones de prioridad"</string>
    <string name="zen_alarm_information_time" msgid="5235772206174372272">"Siguiente alarma: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_information_day_time" msgid="8422733576255047893">"Siguiente alarma: <xliff:g id="ALARM_DAY_AND_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_warning" msgid="6873910860111498041">"No oirás tu alarma a las <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="keyguard_more_overflow_text" msgid="9195222469041601365">"+<xliff:g id="NUMBER_OF_NOTIFICATIONS">%d</xliff:g>"</string>
    <string name="speed_bump_explanation" msgid="1288875699658819755">"Notificaciones menos urgente abajo"</string>
    <string name="notification_tap_again" msgid="8524949573675922138">"Vuelve a tocar para abrir"</string>
    <string name="keyguard_unlock" msgid="8043466894212841998">"Desliza el dedo hacia arriba para desbloquear"</string>
    <string name="phone_hint" msgid="3101468054914424646">"Desliza el dedo hacia la derecha para acceder al teléfono"</string>
    <string name="camera_hint" msgid="5241441720959174226">"Desliza el dedo hacia la izquierda para acceder a la cámara"</string>
    <string name="interruption_level_none" msgid="3831278883136066646">"Nada"</string>
    <string name="interruption_level_priority" msgid="6517366750688942030">"Prioridad"</string>
    <string name="interruption_level_all" msgid="1330581184930945764">"Todo"</string>
    <string name="keyguard_indication_charging_time" msgid="1757251776872835768">"Cargando (<xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g> para completar)"</string>
    <string name="accessibility_multi_user_switch_switcher" msgid="7305948938141024937">"Cambiar de usuario"</string>
    <string name="accessibility_multi_user_switch_switcher_with_current" msgid="8434880595284601601">"Cambiar de usuario (usuario actual <xliff:g id="CURRENT_USER_NAME">%s</xliff:g>)"</string>
    <string name="accessibility_multi_user_switch_quick_contact" msgid="3020367729287990475">"Mostrar perfil"</string>
    <string name="user_add_user" msgid="5110251524486079492">"Añadir usuario"</string>
    <string name="user_new_user_name" msgid="426540612051178753">"Nuevo usuario"</string>
    <string name="guest_nickname" msgid="8059989128963789678">"Invitado"</string>
    <string name="guest_new_guest" msgid="600537543078847803">"Añadir invitado"</string>
    <string name="guest_exit_guest" msgid="7187359342030096885">"Eliminar invitado"</string>
    <string name="guest_exit_guest_dialog_title" msgid="8480693520521766688">"¿Eliminar invitado?"</string>
    <string name="guest_exit_guest_dialog_message" msgid="4155503224769676625">"Se eliminarán las aplicaciones y los datos de esta sesión."</string>
    <string name="guest_exit_guest_dialog_remove" msgid="7402231963862520531">"Eliminar"</string>
    <string name="guest_wipe_session_title" msgid="6419439912885956132">"Hola de nuevo, invitado"</string>
    <string name="guest_wipe_session_message" msgid="8476238178270112811">"¿Quieres continuar con la sesión?"</string>
    <string name="guest_wipe_session_wipe" msgid="5065558566939858884">"Volver a empezar"</string>
    <string name="guest_wipe_session_dontwipe" msgid="1401113462524894716">"Sí, continuar"</string>
    <string name="user_add_user_title" msgid="4553596395824132638">"¿Añadir nuevo usuario?"</string>
    <string name="user_add_user_message_short" msgid="2161624834066214559">"Al añadir un usuario nuevo, este debe configurar su espacio.\n\nCualquier usuario puede actualizar las aplicaciones del resto de usuarios."</string>
    <string name="battery_saver_notification_title" msgid="237918726750955859">"Ahorro de batería activado"</string>
    <string name="battery_saver_notification_text" msgid="820318788126672692">"Reduce el rendimiento y el envío de datos en segundo plano"</string>
    <string name="battery_saver_notification_action_text" msgid="109158658238110382">"Desactivar ahorro de batería"</string>
    <string name="battery_level_template" msgid="1609636980292580020">"<xliff:g id="LEVEL">%d</xliff:g>%%"</string>
    <string name="notification_hidden_text" msgid="1135169301897151909">"Contenidos ocultos"</string>
    <string name="media_projection_dialog_text" msgid="3071431025448218928">"<xliff:g id="APP_SEEKING_PERMISSION">%s</xliff:g> empezará a capturar todo lo que aparezca en la pantalla."</string>
    <string name="media_projection_remember_text" msgid="3103510882172746752">"No volver a mostrar"</string>
    <string name="clear_all_notifications_text" msgid="814192889771462828">"Borrar todo"</string>
    <string name="media_projection_action_text" msgid="8470872969457985954">"Iniciar ahora"</string>
    <string name="empty_shade_text" msgid="708135716272867002">"No hay notificaciones"</string>
    <string name="device_owned_footer" msgid="3802752663326030053">"Es posible que este dispositivo esté supervisado"</string>
    <string name="profile_owned_footer" msgid="8021888108553696069">"Es posible que se supervise el perfil"</string>
    <string name="vpn_footer" msgid="2388611096129106812">"Puede que la red esté supervisada"</string>
    <string name="monitoring_title_device_owned" msgid="7121079311903859610">"Supervisión de dispositivo"</string>
    <string name="monitoring_title_profile_owned" msgid="6790109874733501487">"Supervisión del perfil"</string>
    <string name="monitoring_title" msgid="169206259253048106">"Supervisión de red"</string>
    <string name="disable_vpn" msgid="4435534311510272506">"Inhabilitar VPN"</string>
    <string name="disconnect_vpn" msgid="1324915059568548655">"Desconectar VPN"</string>
    <string name="monitoring_description_device_owned" msgid="7512371572956715493">"Este dispositivo está administrado por:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nTu administrador puede supervisar la actividad de tu red y de tu dispositivo, incluidos correos electrónicos, aplicaciones y sitios web seguros.\n\nPara obtener más información, ponte en contacto con tu administrador."</string>
    <string name="monitoring_description_vpn" msgid="7288268682714305659">"Has concedido permiso a \"<xliff:g id="APPLICATION">%1$s</xliff:g>\" para configurar una conexión VPN.\n\nEsta aplicación puede supervisar la actividad de tu red y de tu dispositivo, incluidos correos electrónicos, aplicaciones y sitios web seguros."</string>
    <string name="monitoring_description_legacy_vpn" msgid="4740349017929725435">"Estás conectado a una red VPN (\"<xliff:g id="APPLICATION">%1$s</xliff:g>\").\n\nTu proveedor de servicios de VPN puede supervisar la actividad de tu red y de tu dispositivo, incluidos correos electrónicos, aplicaciones y sitios web seguros."</string>
    <string name="monitoring_description_vpn_device_owned" msgid="696121105616356493">"Este dispositivo está administrado por:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nTu administrador puede supervisar la actividad de tu red, incluidos correos electrónicos, aplicaciones y sitios web seguros. Para obtener más información, ponte en contacto con tu administrador.\n\nAdemás, has concedido permiso a <xliff:g id="APPLICATION">%2$s</xliff:g> para configurar una red VPN. Esta aplicación también puede supervisar tu red."</string>
    <string name="monitoring_description_legacy_vpn_device_owned" msgid="649791650224064248">"Este dispositivo está administrado por:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nTu administrador puede supervisar la actividad de tu red, incluidos correos electrónicos, aplicaciones y sitios web seguros. Para obtener más información, ponte en contacto con tu administrador.\n\nAdemás, estás conectado a una red VPN (\"<xliff:g id="APPLICATION">%2$s</xliff:g>\"). El proveedor de servicios de VPN también puede supervisar la actividad de la red."</string>
    <string name="monitoring_description_profile_owned" msgid="2370062794285691713">"Administrador de este perfil:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nEl administrador puede supervisar tu dispositivo y actividad de red, como correos electrónicos, aplicaciones y sitios web seguros.\n\nPara obtener más información, ponte en contacto con el administrador."</string>
    <string name="monitoring_description_device_and_profile_owned" msgid="8685301493845456293">"Administrador de este dispositivo:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nAdministrador de tu perfil:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nEl administrador puede supervisar tu dispositivo y actividad de red, como correos electrónicos, aplicaciones y sitios web seguros.\n\nPara obtener más información, ponte en contacto con el administrador."</string>
    <string name="monitoring_description_vpn_profile_owned" msgid="847491346263295767">"Administrador perfil:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nAdministrador puede supervisar actividad red, como correos electrónicos, aplicaciones y sitios web seguros. Para obtener más información, ponte en contacto con administrador.\n\nHas concedido permiso a <xliff:g id="APPLICATION">%2$s</xliff:g> para configurar conexión VPN, por lo que también puede supervisar actividad red."</string>
    <string name="monitoring_description_legacy_vpn_profile_owned" msgid="4095516964132237051">"Administrador del perfil:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nAdministrador puede supervisar actividad red, como correos electrónicos, aplicaciones y sitios web seguros. Para obtener más información, ponte en contacto con administrador.\n\nEstás conectado a red VPN (\"<xliff:g id="APPLICATION">%2$s</xliff:g>\"), por lo que proveedor servicios VPN puede supervisar actividad red."</string>
    <string name="monitoring_description_vpn_device_and_profile_owned" msgid="9193588924767232909">"Administrador dispositivo:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nAdministrador perfil:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nAdministrador puede supervisar actividad red, como correos electrónicos, aplicaciones y sitios web seguros. Para info, ponte en contacto con administrador.\n\nHas concedido permiso a <xliff:g id="APPLICATION">%3$s</xliff:g> para configurar conexión VPN y también puede supervisar actividad red."</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned" msgid="6935475023447698473">"Administrador dispositivo:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nAdministrador perfil:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nAdministrador puede supervisar actividad red, como correos electrónicos, aplicaciones y sitios web seguros. Para más info, ponte en contacto con administrador.\n\nEstás conectado a VPN (\"<xliff:g id="APPLICATION">%3$s</xliff:g>\"), por lo que proveedor servicios VPN puede supervisar actividad red."</string>
    <string name="keyguard_indication_trust_disabled" msgid="7412534203633528135">"El dispositivo permanecerá bloqueado hasta que se desbloquee manualmente"</string>
    <string name="hidden_notifications_title" msgid="7139628534207443290">"Recibe notificaciones más rápido"</string>
    <string name="hidden_notifications_text" msgid="2326409389088668981">"Ver antes de desbloquear"</string>
    <string name="hidden_notifications_cancel" msgid="3690709735122344913">"No, gracias"</string>
    <string name="hidden_notifications_setup" msgid="41079514801976810">"Configurar"</string>
    <string name="muted_by" msgid="6147073845094180001">"Silenciado por <xliff:g id="THIRD_PARTY">%1$s</xliff:g>"</string>
    <string name="zen_mode_and_condition" msgid="4462471036429759903">"<xliff:g id="ZEN_MODE">%1$s</xliff:g>. <xliff:g id="EXIT_CONDITION">%2$s</xliff:g>"</string>
    <string name="screen_pinning_title" msgid="3273740381976175811">"Pantalla fijada"</string>
    <string name="screen_pinning_description" msgid="1346522416878235405">"La pantalla se mantendrá visible hasta que dejes de fijarla. Para ello, mantén pulsados los botones de retroceso e información general."</string>
    <string name="screen_pinning_description_accessible" msgid="8518446209564202557">"La pantalla se mantendrá visible hasta que dejes de fijarla. Para ello, mantén pulsado el botón de información general."</string>
    <string name="screen_pinning_positive" msgid="3783985798366751226">"Entendido"</string>
    <string name="screen_pinning_negative" msgid="3741602308343880268">"No, gracias"</string>
    <string name="quick_settings_reset_confirmation_title" msgid="748792586749897883">"¿Ocultar <xliff:g id="TILE_LABEL">%1$s</xliff:g>?"</string>
    <string name="quick_settings_reset_confirmation_message" msgid="2235970126803317374">"Volverá a aparecer la próxima vez que actives esta opción en Ajustes."</string>
    <string name="quick_settings_reset_confirmation_button" msgid="2660339101868367515">"Ocultar"</string>
    <string name="lte_service_error_airplane">"No se puede utilizar LTE cuando el teléfono esta en modo de avión"</string>
    <string name="accessibility_quick_settings_lte_changed_on">"4G activado"</string>
    <string name="accessibility_quick_settings_lte_changed_off">"4G desactivado"</string>
    <string name="accessibility_quick_settings_lte_on">"4G activo"</string>
    <string name="accessibility_quick_settings_lte_off">"4G inactivo"</string>
    <string name="missing_sim_message">No hay SIM</string>

</resources>