<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_label">Gawas nga Imbakan sa Mobile nga phone kay dili husto.</string>
<string name="root_internal_storage">Pangsulod nga imbakan</string>
<string name="root_documents">Dukomento</string>
</resources>
