<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_label">Dukomento</string>
<string name="title_open">"Magabli gikan sa"</string>
<string name="title_save">"Itigom sa"</string>
<string name="menu_create_dir">Himo ug folder</string>
<string name="menu_grid">"Grid ang pagtanaw"</string>
<string name="menu_list">Kapaspason sa link</string>
<string name="menu_sort">Ayosa </string>
<string name="menu_search">"Pangita"</string>
<string name="menu_settings">"Mga Setting"</string>
<string name="menu_open">Abli</string>
<string name="menu_save">I-save</string>
<string name="menu_share">bahagi</string>
<string name="menu_delete">"I-delete"</string>
<string name="menu_select">"Pili \"<xliff:g id="directory" example="My Directory">^1</xliff:g>\""</string>
<string name="menu_advanced_show" product="nosdcard">"Ipakita ang pangsulod nga imbakan"</string>
<string name="menu_advanced_show" product="default">"Ipakita ang SD kard"</string>
<string name="menu_advanced_hide" product="nosdcard">"Itago ang pangsulod nga imbakan"</string>
<string name="menu_advanced_hide" product="default">"Itago ang SD kard"</string>
<string name="menu_file_size_show">"Ipakita ang kadakon sa payl"</string>
<string name="menu_file_size_hide">"Itago ang kadakon sa payl"</string>
<string name="mode_selected_count">"<xliff:g id="count" example="3">%1$d</xliff:g> napili"</string>
<string name="sort_name">pinaagi sa ngalan</string>
<string name="sort_date">"Ang petsa sa pagbago"</string>
<string name="sort_size">pinaagi sa gidak-on</string>
<string name="drawer_open">"Ipakita ang ugat"</string>
<string name="drawer_close">"Itago ang ugat"</string>
<string name="save_error">"Pakyas sa pagluwas sa dokumento"</string>
<string name="create_error">"Pakyas sa paghimu sa sudlanan"</string>
<string name="query_error">"Pakyas sa pagpangita sa mga dokumento"</string>
<string name="root_recent">Bagohay</string>
<string name="root_available_bytes">"<xliff:g id="size" example="3GB">%1$s</xliff:g> libre"</string>
<string name="root_type_service">"Serbisyo sa sudlanan"</string>
<string name="root_type_shortcut">Mga shortcut</string>
<string name="root_type_device">"Debays"</string>
<string name="root_type_apps">"Daghan nga app"</string>
<string name="empty">"Walay mga aytem"</string>
<string name="toast_no_application">"Dili ma-abli ang payl"</string>
<string name="toast_failed_delete">"Dili mapala ang ubang dukomento"</string>
<string name="share_via">Bahagi pinaagi sa</string>
<string name="drm_not_be_shared">"Ang Drm nga mga payl kay dili mabahin"</string>
</resources>
