<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="backup_confirm_title">સંપૂર્ણ બેકઅપ</string>
<string name="restore_confirm_title">સંપૂર્ણ પુનઃસ્થાપિત</string>
<string name="backup_confirm_text">"ડેસ્કટોપ કોમ્પ્યુટર સાથે જોડાયેલા દરેક ડેટાના સંપૂર્ણ બેકઅપની વિનંતી કરવામાં આવી છે. શું તમારે આવું થવા દેવાની મંજૂરી આપવી છે\?\n\nજો તમે તમારી જાતે બેકઅપની વિનંતી કરી ન હોય તો કામગીરીને આગળ વધવાની મંજૂરી આપશો નહી."</string>
<string name="allow_backup_button_label">"મારા ડ્દેટાનો બેક-અપ લો"</string>
<string name="deny_backup_button_label">બેક અપ કરશો નહી</string>
<string name="restore_confirm_text">"જોડાયેલા ડેસ્કટોપ કોમ્પ્યુટરમાંથી દરેક ડેટાના સંપૂર્ણ રિસ્ટોરની વિનંતી કરવામાં આવી છે. શું તમારે આવું થવા દેવાની મંજૂરી આપવી છે\?\n\nજો તમે તમારી જાતે બેકઅપની વિનંતી કરી ન હોય તો કામગીરીને આગળ વધવાની મંજૂરી આપશો નહી.તે હાલમાં ડિવાઇસ પર રહેલા ડેટાને બદલી નાખશે!"</string>
<string name="allow_restore_button_label">મારો ડેટા પુનઃસ્થાપિત કરો</string>
<string name="deny_restore_button_label">પુનઃસ્થાપિત કરશો નહી</string>
<string name="current_password_text">કૃપા કરીને નીચે તમારો પ્રવર્તમાન બેકઅપ પાસવર્ડ એન્ટર કરોઃ</string>
<string name="device_encryption_restore_text">કૃપા કરીને નીચે તમારો ડિવાઇસ એનક્રિપ્શન પાસવર્ડ એન્ટર કરો.</string>
<string name="device_encryption_backup_text">કૃપા કરીને નીચે તમારો ડિવાઇસ એનક્રિપ્શન પાસવર્ડ એન્ટર કરોઃ તેનો બેકઅપ આર્કાઇવને એનક્રિપ્ટ કરવા માટે પણ ઉપયોગ થશે.</string>
<string name="backup_enc_password_text">સંપૂર્ણ બેકઅપ ડેટાના એનક્રિપ્ટીંગ માટેનો ઉપયોગ કરવા કૃપા કરે પાસવર્ડ એન્ટર કરો. જો તેને ખાલી છોડવામાં આવે તો, તમારો પ્રવર્તમાન બેકઅપ પાસવર્ડનો ઉપયોગ કરાશેઃ</string>
<string name="backup_enc_password_optional">જો તમે સંપૂર્ણ બેકઅપ ડેટા એનક્રિપ્ટ કરવાની ઇચ્છા રાખતા હોય તો નીચે પાસવર્ડ એન્ટર કરોઃ</string>
<string name="backup_enc_password_required">"તમારું ઉપકરણ એન્ક્રિપ્ટ કરેલ હોવાથી, તમારે તમારા બેકઅપને એન્ક્રિપ્ટ કરવો જરૂરી છે. કૃપયા નીચે પાસવર્ડ દાખલ કરો:"</string>
<string name="restore_enc_password_text">જો તેમ એનક્રિપ્ટ થયેલા ડેટા પુનઃસ્થાપિત કરવા માગતો હોય તો, કૃપા કરીને નીચે પાસવર્ડ એન્ટર કરો. </string>
<string name="toast_backup_started">બેકઅપ શરૂ થાય છે...</string>
<string name="toast_backup_ended">બેકઅપ પૂરો થયો છે</string>
<string name="toast_restore_started">પ્રારંભ પુનઃસ્થાપિત કરો…</string>
<string name="toast_restore_ended">પુનઃસ્થાપિત પૂરું થયું છે</string>
<string name="toast_timeout">ઓપરેશનનો સમય વીતી ગયો છે</string>
</resources>
