<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string-array name="operator">
<item>China Mobile=China Mobile</item>
<item>China Unicom=China Unicom</item>
<item>CHN-UNICOM=China Unicom</item>
<item>true</item>
<item>"CUCC=China Unicom"</item>
<item>FarEasTone=FarEasTone</item>
<item>Chungwa=Chungwa</item>
<item>Taiwan Mobile=Taiwan Mobile</item>
</string-array>
<string-array name="spn">
<item>China Mobile=China Mobile</item>
<item>true</item>
<item>true</item>
<item>"CUCC=China Unicom"</item>
</string-array>
</resources>
