<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_label">سىستېما ئابونېنتلىرى كۆرۈنمە يۈزى</string>
<string name="status_bar_clear_all_button">تازلاقلىق</string>
<string name="status_bar_recent_remove_item_title">تىزىملىكتىن چىقىرش</string>
<string name="status_bar_recent_inspect_item_title">"پىروگرامما ئۇچۇرى"</string>
<string name="status_bar_no_recent_apps">"سىز يېقىندا كۆرگەن ئېكرانلار بۇ يەردە كۆرۈلىدۇ"</string>
<string name="status_bar_accessibility_dismiss_recents">يىقىندا يۈرگۈزۈلگەن ئەمەلىي پروگراممىنى ئىتىۋىتىش </string>
<plurals name="status_bar_accessibility_recent_apps">
<item quantity="one">"ئومۇمەن كۆرۈشتە بىر ئىكران بار"</item>
<item quantity="other">" ئىكرانلار بار%d ئومۇمىي بايان شەكلىدە كۆرۈشتە"</item>
</plurals>
<string name="status_bar_no_notifications_title">ئۇقتۇرۇش  قىلىنمىدى</string>
<string name="status_bar_ongoing_events_title">ئېلىپ بىرىلىۋاتىدۇ</string>
<string name="status_bar_latest_events_title">ئۇختۇرۇش</string>
<string name="battery_low_title">"باتارىيە مىقدارى تۆۋەن"</string>
<string name="battery_low_percent_format">"يەنە ئىشىپ قالدى <xliff:g id="NUMBER">%d%%</xliff:g>"</string>
<string name="battery_low_percent_format_saver_started">"توك مىقدارى بار. باتارىيە تېجىگۈچ ئوچۇق<xliff:g id="number">%d%%</xliff:g>"</string>
<string name="invalid_charger">USB توكلىغۇچنى قوللىمىدى. \n قوللايدىغان توكلىغۇچنى ئىشلىتىڭ.</string>
<string name="invalid_charger_title">"بىلەن توك قاچىلاشنى قوللىمايدۇUSB"</string>
<string name="invalid_charger_text">"تەمىنلەنگەن توكلىغۇچنىلا ئىشلەتكىلى بولىدۇ"</string>
<string name="battery_low_why">ئورۇنلاشتۇرۇش</string>
<string name="battery_saver_confirmation_title">"باتارىيە تېجىگۈچنى ئاچامسىز؟"</string>
<string name="battery_saver_confirmation_ok">ئېچىش</string>
<string name="battery_saver_start_action">"باتارىيە تېجىگۈچنى ئېچىش"</string>
<string name="status_bar_settings_settings_button">ئورۇنلاشتۇرۇش</string>
<string name="status_bar_settings_wifi_button">"Wi-Fi"</string>
<string name="status_bar_settings_airplane">ئايرۇپىلان سىخىمىسى</string>
<string name="status_bar_settings_auto_rotation">ئاپتوماتىك پىرقىرايدىغان ئىكران</string>
<string name="status_bar_settings_mute_label">"ئۈنسىز"</string>
<string name="status_bar_settings_auto_brightness_label">AUTO</string>
<string name="status_bar_settings_notifications">ئۇختۇرۇش</string>
<string name="bluetooth_tethered">Bluetooth بىلەن ئۇلاش</string>
<string name="status_bar_input_method_settings_configure_input_methods">"كىرگۈزۈش ئۇسۇلىنى تەڭشەش"</string>
<string name="status_bar_use_physical_keyboard">ئەسلىھە كونۇپكا تاختىسى</string>
<string name="usb_device_permission_prompt">"允许应用程序“<xliff:g id="APPLICATION">%1$s</xliff:g>”访问该 USB 设备吗？"</string>
<string name="usb_accessory_permission_prompt">ئىشلىتىلىشچان پروگرامما </string>
<string name="usb_device_confirm_prompt">بۇ USB ئۈسكۈنېسى ئۇلانغاندا <xliff:g id="activity">%1$s</xliff:g> نى ئاچامدۇ؟</string>
<string name="usb_accessory_confirm_prompt">بۇ USB قوشۇمچە ئۈسكۈنېسى ئۇلانغاندا <xliff:g id="activity">%1$s</xliff:g> نى ئاچامدۇ؟</string>
<string name="usb_accessory_uri_prompt"> USB قوشۇمچە ئۈسكۈنېسى بىلەن بىللە ئىشلەيدىغان ئەپ قاچىلانمىغان. بۇ قوشۇمچە ئۈسكۈنە توغرىسىدا  <xliff:g id="url">%1$s</xliff:g> دىن(تىن)  تېخىمۇ كۆپ ئۇچۇرغا ئېرىشەلەيسىز.</string>
<string name="title_usb_accessory">USB ئۈسكۈنىسى قوشۇمچە ھۆججىتى</string>
<string name="label_view">كۆرۈش</string>
<string name="always_use_device">ئېتىراپ قىلغان ئەھۋال ئاستىدا، مەزكۇر USB ئۈسكۈنىسىنى ئىشلىتىش</string>
<string name="always_use_accessory">ئېتىراپ قىلغان ئەھۋال ئاستىدا، مەزكۇر USB دېتالىنى ئىشلىتىش</string>
<string name="usb_debugging_title">  ىڭ تۇنۇلۇشى ۋە خاتالىقنى ئۆزگەرتىشىگە رۇخسەت قىلىش؟USB</string>
<string name="usb_debugging_message">"\n<xliff:g id="fingerprint">%1$s</xliff:g>:مەخپىي شىفىر بارماق ئىزى تۆۋەندىكىچەRSAبۇ كومپيۇتېرنىڭ"</string>
<string name="usb_debugging_always">"داۋاملىق بۇ كومپيۇتېردىن رۇخسەت بېرىش"</string>
<string name="compat_mode_on">چوڭايتىپ ئىكراننى توشقۇزۇش </string>
<string name="compat_mode_off">ئۇزارتىپ ئېكراننى تولدۇرۇش</string>
<string name="screenshot_saving_ticker">ئېكران كۆرۈنىشىنى ساقلاۋاتىدۇ\u2026</string>
<string name="screenshot_saving_title">ئېكران كۆرۈنىشىنى ساقلاۋاتىدۇ\u2026</string>
<string name="screenshot_saving_text">ئېكران كۆرۈنىشى ساقلاندى.</string>
<string name="screenshot_saved_title">ئېكران كۆرۈنىشى تۇتۇلدى.</string>
<string name="screenshot_saved_text">تۇتۇش ئارقىلىق سىزنىڭ ئېكرانىڭىزدىكى كەسمە رەسىمىنى كۆرۈشكە بولىدۇ</string>
<string name="screenshot_failed_title">ئېكران كۆرنۈشىنى تۇتقىلى بولمىدى.</string>
<string name="screenshot_failed_text">"ئىكران كېسىش مەشغۇلاتىنى ئېلىپ بارالماسلىقنىڭ مۇمكىنلىق سەۋەبى بولسا، ساقلىغۇچ بوشلۇقى يىتىشمىگەن ياكى ئەپ ۋە سىز تەۋە ئورگان رۇخسەت قىلمىغان"</string>
<string name="usb_preference_title">USB ھۆججىىتى نى يوللاش تۈرى</string>
<string name="use_mtp_button_title">(MTP) تاراتقۇ قويغۇچىنى قاچىلىغۇچىسى قىلىنىدۇ</string>
<string name="use_ptp_button_title">(PTP) تېلكامېرانىڭ قاچىلىغۇچىسى قىلىنىدۇ</string>
<string name="installer_cd_button_title">Android ھۆججەت يۆتكەش ئېپىنىڭ Mac نۇسقىسىنى قاچىلاش</string>
<string name="accessibility_back">چېكىنىش</string>
<string name="accessibility_home">"باش بەت"</string>
<string name="accessibility_menu">تېزىملىك</string>
<string name="accessibility_recent">" ئومۇمەن كۆرۈش"</string>
<string name="accessibility_search_light">ئىزدەش</string>
<string name="accessibility_camera_button">كامېرا</string>
<string name="accessibility_phone_button">"تېلېفۇن"</string>
<string name="accessibility_unlock_button">"قولۇپنى ئېچىش"</string>
<string name="unlock_label">"قولۇپنى ئېچىش"</string>
<string name="phone_label">"تېلىفۇننى ئېچىش"</string>
<string name="camera_label">ئاپراتنى ئېچىش</string>
<string name="accessibility_ime_switch_button">كىرگۈزگۈچنى ئالماشتۇرۇش كۇنۇپكىسى.</string>
<string name="accessibility_compatibility_zoom_button">ماسلىشىشچان نىسبەت بويىنچە چوڭ - كىچىكلىتىش كۇنۇپكىسى.</string>
<string name="accessibility_compatibility_zoom_example">كىچىك سۈرەتنى چوڭ ئىكراندا كۆرسىتىش</string>
<string name="accessibility_bluetooth_connected">Bluetooth ئۇلاندى.</string>
<string name="accessibility_bluetooth_disconnected">Bluetooth ئۈزۈلدى.</string>
<string name="accessibility_no_battery">باتارىيە يوق.</string>
<string name="accessibility_battery_one_bar">باتارىيە توك مىقدارى بىر بالداق.</string>
<string name="accessibility_battery_two_bars">باتارىيە توك مىقدارى ئىككى بالداق.</string>
<string name="accessibility_battery_three_bars">باتارىيە توك مىقدارى ئۈچ بالداق.</string>
<string name="accessibility_battery_full">باتارىيە توك مىقدارى تولۇق.</string>
<string name="accessibility_no_phone">تېلېفون سىگنالى يوق.</string>
<string name="accessibility_phone_one_bar">تېلېفون سىگنالى بىر بالداق.</string>
<string name="accessibility_phone_two_bars">تېلېفون سىگنالى ئىككى بالداق.</string>
<string name="accessibility_phone_three_bars">تېلېفون سىگنالى ئۈچ بالداق.</string>
<string name="accessibility_phone_signal_full">تېلېفون سىگنالى تولۇق.</string>
<string name="accessibility_no_data">ئۇچۇر سىگنالى يوق.</string>
<string name="accessibility_data_one_bar">ئۇچۇر سىگنالى بىر بالداق.</string>
<string name="accessibility_data_two_bars">ئۇچۇر سىگنالى ئىككى بالداق.</string>
<string name="accessibility_data_three_bars">ئۇچۇر سىگنالى ئۈچ بالداق.</string>
<string name="accessibility_data_signal_full">ئۇچۇر سىگنالى تولۇق.</string>
<string name="accessibility_wifi_off">"ئۆچۈرۈلدىWIFI"</string>
<string name="accessibility_no_wifi">"سىمسىز تور ئۇلىنىشى ئۈزۈلدى"</string>
<string name="accessibility_wifi_one_bar">"سىمسىز تور سىگنالى بىر كاتەكچە"</string>
<string name="accessibility_wifi_two_bars">"سىمسىز تور سىگنالى ئىككى كاتەكچە"</string>
<string name="accessibility_wifi_three_bars">"سىمسىز تور سىگنالى ئۈچ كاتەكچە"</string>
<string name="accessibility_wifi_signal_full">Wi-Fi سىگنالى تولۇق</string>
<string name="accessibility_wifi_name">"غا ئۇلاندى<xliff:g id="wifi" example="Home Network">%s</xliff:g>"</string>
<string name="accessibility_bluetooth_name">"غا ئۇلاندى<xliff:g id="bluetooth" example="Car Audio">%s</xliff:g>"</string>
<string name="accessibility_no_wimax">WIMAX  سىگنالى يوق</string>
<string name="accessibility_wimax_one_bar">WiMAX سىگنالى بىر بالداق.</string>
<string name="accessibility_wimax_two_bars">WiMAX سىگنالى ئىككى بالداق.</string>
<string name="accessibility_wimax_three_bars">WiMAX سىگنالى ئۈچ بالداق.</string>
<string name="accessibility_wimax_signal_full">WiMAX سىگنالى تولۇق.</string>
<string name="accessibility_no_signal">"سىگنال يوق"</string>
<string name="accessibility_not_connected">"ئۇلانمىدى"</string>
<string name="accessibility_zero_bars">"سىگنال كۈچلۈك دەرىجىسى نۆل بالداق"</string>
<string name="accessibility_one_bar">"سىگنال كۈچلۈك دەرىجىسى بىر بالداق"</string>
<string name="accessibility_two_bars">"سىگنال كۈچلۈك دەرىجىسى ئىككى بالداق"</string>
<string name="accessibility_three_bars">"سىگنال كۈچلۈك دەرىجىسى ئۈچ بالداق"</string>
<string name="accessibility_signal_full">"سىگنال تولۇق"</string>
<string name="accessibility_desc_on">"ئېچىلدى"</string>
<string name="accessibility_desc_off">"ئۆچۈرۈلدى"</string>
<string name="accessibility_desc_connected">"ئۇلاندى"</string>
<string name="accessibility_desc_connecting">"ئۇلىنىۋاتىدۇ"</string>
<string name="accessibility_data_connection_roaming">سەييارە سۆزلىشىش</string>
<string name="accessibility_data_connection_wifi">"Wi-Fi"</string>
<string name="accessibility_no_sim">SIM كارتا يوق.</string>
<string name="accessibility_bluetooth_tether">"كۆكچىشتا تورنى ھەمبەھرىلەش"</string>
<string name="accessibility_airplane_mode">ئايروپىلان ھالىتى.</string>
<string name="accessibility_settings_button">"تەڭشەك"</string>
<string name="accessibility_notifications_button">ئۇختۇرۇش</string>
<string name="accessibility_remove_notification">ئۇقتۇرۇشنى تازىلاش.</string>
<string name="accessibility_gps_enabled">"قوزغىتىلدىGPS 。"</string>
<string name="accessibility_gps_acquiring">"سىگنالىنى قوبۇل قىلىۋاتىدۇ GPS "</string>
<string name="accessibility_tty_enabled">ئېلېكترونلۇق پرىنتېر قوزغىتىلدى</string>
<string name="accessibility_ringer_vibrate">قوڭغۇراق تىترەش.</string>
<string name="accessibility_ringer_silent">قوڭغۇراق تېنىچ.</string>
<string name="accessibility_recents_item_will_be_dismissed">"نى يۆتكىۋېتىش<xliff:g id="app" example="Calendar">%s</xliff:g>"</string>
<string name="accessibility_recents_item_dismissed"><xliff:g id="app" example="Calendar">%s</xliff:g>  رەت قىلىندى.</string>
<string name="accessibility_recents_item_launched">"نى قوزغىتىۋاتىدۇ<xliff:g id="app" example="Calendar">%s</xliff:g>"</string>
<string name="accessibility_notification_dismissed">"ئۇقتۇرۇش رەت قىلىندى"</string>
<string name="accessibility_desc_notification_shade">"ئۇقتۇرۇش ئىستونى"</string>
<string name="accessibility_desc_quick_settings">"تېز تەڭشەش"</string>
<string name="accessibility_desc_lock_screen">"ئېكراننى قۇلۇپلاش"</string>
<string name="accessibility_desc_settings">ئورۇنلاشتۇرۇش</string>
<string name="accessibility_desc_recent_apps">" ئومۇمەن كۆرۈش"</string>
<string name="accessibility_quick_settings_user">"<xliff:g id="user" example="John Doe">%s</xliff:g>ئىشلەتكۈچى"</string>
<string name="accessibility_quick_settings_wifi_changed_off">"سىمسىز تور ئېتىلدى"</string>
<string name="accessibility_quick_settings_wifi_changed_on">"سىمسىز تور ئېچىلدى"</string>
<string name="accessibility_quick_settings_mobile">"<xliff:g id="signal" example="Three bars">%1$s</xliff:g>. <xliff:g id="type" example="4G">%2$s</xliff:g>. <xliff:g id="network" example="T-Mobile">%3$s</xliff:g>:كۆچمە سانلىق مەلۇماتقا ئۇلىنىش"</string>
<string name="accessibility_quick_settings_battery">"<xliff:g id="state" example="50% charging">%s</xliff:g>:باتارىيە توك مىقدارى"</string>
<string name="accessibility_quick_settings_airplane_off">"ئايروپىلان ھالىتى ئېتىك"</string>
<string name="accessibility_quick_settings_airplane_on">"ئايروپىلان ھالىتى ئۇچۇق"</string>
<string name="accessibility_quick_settings_airplane_changed_off">"ئايروپىلان ھالىتى ئېتىلدى"</string>
<string name="accessibility_quick_settings_airplane_changed_on">"ئايروپىلان ھالىتى ئېچىلدى"</string>
<string name="accessibility_quick_settings_bluetooth_off">"كۆكچىش ئېتىك"</string>
<string name="accessibility_quick_settings_bluetooth_on">"كۆكچىش ئۇچۇق"</string>
<string name="accessibility_quick_settings_bluetooth_connecting">"كۆكچىش ئۇلىنىۋاتىدۇ"</string>
<string name="accessibility_quick_settings_bluetooth_connected">Bluetooth ئۇلاندى.</string>
<string name="accessibility_quick_settings_bluetooth_changed_off">"كۆكچىش ئېتىلدى"</string>
<string name="accessibility_quick_settings_bluetooth_changed_on">"كۆكچىش ئېچىلدى"</string>
<string name="accessibility_quick_settings_location_off">"ئورۇننى دوكلات قىلىش ئىقتىدارى ئېتىك"</string>
<string name="accessibility_quick_settings_location_on">"ئورۇننى دوكلات قىلىش ئىقتىدارى ئۇچۇق"</string>
<string name="accessibility_quick_settings_location_changed_off">"ئورۇننى دوكلات قىلىش ئىقتىدارى ئېتىلدى"</string>
<string name="accessibility_quick_settings_location_changed_on">"ئورۇننى دوكلات قىلىش ئىقتىدارى ئېچىلدى"</string>
<string name="accessibility_quick_settings_alarm">"غا تەڭشەش<xliff:g id="time" example="Wed 3:30 PM">%s</xliff:g>قوڭغىراقنى"</string>
<string name="accessibility_quick_settings_close">"يۈزلۈك تاختىنى ئېتىش"</string>
<string name="accessibility_quick_settings_more_time">"ۋاقىتنى ئۇزارتىش"</string>
<string name="accessibility_quick_settings_less_time">"ۋاقىتنى قىسقارتىش"</string>
<string name="accessibility_quick_settings_flashlight_off">"چاقماق نۇر ئېتىك"</string>
<string name="accessibility_quick_settings_flashlight_on">"چاقماق نۇر ئۇچۇق"</string>
<string name="accessibility_quick_settings_flashlight_changed_off">"چاقماق نۇر ئېتىلدى"</string>
<string name="accessibility_quick_settings_flashlight_changed_on">"چاقماق نۇر ئېچىلدى"</string>
<string name="accessibility_quick_settings_color_inversion_changed_off">"رەڭنىڭ تەتۈر چۆرگىلەش ئىقتىدارى ئېتىلدى"</string>
<string name="accessibility_quick_settings_color_inversion_changed_on">"رەڭنىڭ تەتۈر چۆرگىلەش ئىقتىدارى ئېچىلدى"</string>
<string name="accessibility_quick_settings_hotspot_changed_off">"يۆتكىلىشچان قىززىق نۇقتا ئېتىلدى"</string>
<string name="accessibility_quick_settings_hotspot_changed_on">"يۆتكىلىشچان قىززىق نۇقتا ئېچىلدى"</string>
<string name="accessibility_casting_turned_off">"ئىكران تاشلىنىشى توختىتىلدى"</string>
<string name="accessibility_brightness">"ئىكران يۇرۇقلىقى"</string>
<string name="data_usage_disabled_dialog_3g_title">"2سانلىق مەلۇمات تورى ئېتىكG-3G"</string>
<string name="data_usage_disabled_dialog_4g_title">"4سانلىق مەلۇمات تورى ئېتىكG"</string>
<string name="data_usage_disabled_dialog_mobile_title">"كۆچمە سانلىق مەلۇمات تورى ئېتىك"</string>
<string name="data_usage_disabled_dialog_title">"سانلىق مەلۇمات تورى ئېتىك"</string>
<string name="data_usage_disabled_dialog">"ئۇنى قايتا ئاچسىڭىز، يولغا قوغۇچىڭىز تەرىپىدىن پۇل تۇتۇلىشى مۇمكىن \n\nسىزنىڭ سانلىق مەلۇمات ئېقىم مىقدارىڭىز سىز تەڭشىگەن چەككە يەتكەنلىكى ئۈچۈن ئېتىۋېتىلدى"</string>
<string name="data_usage_disabled_dialog_enable">"سانلىق مەلۇمات تورىنى ئېچىش"</string>
<string name="status_bar_settings_signal_meter_disconnected">"تورغا ئۇلانمىدى"</string>
<string name="status_bar_settings_signal_meter_wifi_nossid">Wi-Fi ئۇلاندى</string>
<string name="gps_notification_searching_text">GPS نى ئىزدەۋاتىدۇ</string>
<string name="gps_notification_found_text">GPS ئارقىلىق ئورۇن بەلگىلەندى</string>
<string name="accessibility_location_active">"ئورۇن ئۇچۇر مۇلازىمىتى ئاكتىپ ھالەتتە "</string>
<string name="accessibility_clear_all">ئۇقتۇرۇشلارنى ئۆچۈرۈۋېتىش.</string>
<string name="status_bar_notification_inspect_item_title">ئۇختۇرۇشنى ئورنىتىش</string>
<string name="status_bar_notification_app_settings_title">"تەڭشەكلىرى<xliff:g id="app_name" example="Calendar">%s</xliff:g>"</string>
<string name="accessibility_rotation_lock_off">ئېكران ئاپتۇماتىك ئايلىنىدۇ.</string>
<string name="accessibility_rotation_lock_on_landscape">ئېكران كەڭ يۆنىلىش ھالىتىگە قۇلۇپلاندى.</string>
<string name="accessibility_rotation_lock_on_portrait">ئېكران تار يۆنىلىش ھالىتىگە قۇلۇپلاندى.</string>
<string name="accessibility_rotation_lock_off_changed">"ئىكران ئۆزلۈكىدىن چۆرگىلەيدۇ"</string>
<string name="accessibility_rotation_lock_on_landscape_changed">"ئىكران تۈز ھالەتتە تۇرۇشقا قۇلۇپلاندى"</string>
<string name="accessibility_rotation_lock_on_portrait_changed">"ئىكران تۈز ھالەتتە تۇرۇشقا قۇلۇپلاندى"</string>
<string name="dessert_case">"تاتلىق تۈرۈم قاپچۇقى"</string>
<string name="start_dreams">"خام خىيال"</string>
<string name="ethernet_label">Ethernet تورى</string>
<string name="quick_settings_airplane_mode_label">ئايرۇپىلان سىخىمىسى</string>
<string name="quick_settings_battery_charging_label">توك قاچىلىنىۋاتىدۇ، <xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
<string name="quick_settings_battery_charged_label">"توكلاش ئاخىرلاشتى"</string>
<string name="quick_settings_bluetooth_label">"كۆك چىش"</string>
<string name="quick_settings_bluetooth_multiple_devices_label">"(دانە ئۈسكىنىلەر <xliff:g id="number">%d</xliff:g>)كۆكچىش"</string>
<string name="quick_settings_bluetooth_off_label">"كۆكچىش ئېتىلدى"</string>
<string name="quick_settings_bluetooth_detail_empty_text">"ئىشلەتكىلى بولىدىغان جۈپلەشكەن ئەسلىھە يوق"</string>
<string name="quick_settings_brightness_label">يورۇقلۇق دەرىجىسى </string>
<string name="quick_settings_rotation_unlocked_label">"ئاپتوماتىك چۆرگىلەش"</string>
<string name="quick_settings_rotation_locked_label">"ئىكران ئايلىنىشى قۇلۇپلاندى"</string>
<string name="quick_settings_rotation_locked_portrait_label">سۈرەت</string>
<string name="quick_settings_rotation_locked_landscape_label">مەنزىرە رەسىمى </string>
<string name="quick_settings_ime_label">كىرگۈزۈش ئۇسۇلى</string>
<string name="quick_settings_location_label">ئورنى</string>
<string name="quick_settings_location_off_label">"ئورۇن ئۇچۇر مۇلازىمىتى ئىتىۋېتىلدى"</string>
<string name="quick_settings_media_device_label">"تاراتقۇ ئۈسكىنىلىرى"</string>
<string name="quick_settings_rssi_emergency_only">جىددى قۇتقۇزۇش ياكى ساقچىغا مەلۇم قىلىش تېلېفۇنى  بىلەنلى چەكلىنىدۇ</string>
<string name="quick_settings_settings_label">ئورۇنلاشتۇرۇش</string>
<string name="quick_settings_time_label">ۋاقىت</string>
<string name="quick_settings_user_label">مەن</string>
<string name="quick_settings_user_title">ئابونت</string>
<string name="quick_settings_user_new_user">"يېڭى ئىشلەتكۈچى"</string>
<string name="quick_settings_wifi_label">"Wi-Fi"</string>
<string name="quick_settings_wifi_not_connected">ئۇلانمىدى</string>
<string name="quick_settings_wifi_no_network">"تور يوق"</string>
<string name="quick_settings_wifi_off_label">"ئېتىۋېتىلدى Wi-Fi"</string>
<string name="quick_settings_wifi_detail_empty_text">"ئىشلەتكىلى بولىدىغان ساقلانغان تور يوق"</string>
<string name="quick_settings_cast_title">"ئىكرانىڭىزنى سايە تاشلىتىڭ"</string>
<string name="quick_settings_casting">"تاشلىنىۋاتىدۇ"</string>
<string name="quick_settings_cast_device_default_name">"ناملانمىغان ئەسلىھە"</string>
<string name="quick_settings_cast_device_default_description">"تاشلىنىشقا تەييار"</string>
<string name="quick_settings_cast_detail_empty_text">"ئىشلىتىشكە بولىدىغان ئەسلىھە يوق"</string>
<string name="quick_settings_brightness_dialog_title">يورۇقلۇق دەرىجىسى </string>
<string name="quick_settings_brightness_dialog_auto_brightness_label">AUTO</string>
<string name="quick_settings_inversion_label">"قارشى رەڭ"</string>
<string name="quick_settings_color_space_label">"رەڭنى تۈزىتىش ھالىتى"</string>
<string name="quick_settings_more_settings">تېخىمۇ كۆپ تەڭشەكلەر</string>
<string name="quick_settings_done">"تاماملاش"</string>
<string name="quick_settings_connected">ئۇلاندى</string>
<string name="quick_settings_connecting">ئۇلاۋاتىدۇ...</string>
<string name="quick_settings_tethering_label">"USB باغلامسىز"</string>
<string name="quick_settings_hotspot_label">"قىززىق نۇقتا"</string>
<string name="quick_settings_notifications_label">ئۇختۇرۇش</string>
<string name="quick_settings_flashlight_label">"قول چىراق"</string>
<string name="quick_settings_cellular_detail_title">"كۆچمە سانلىق مەلۇمات تورى"</string>
<string name="quick_settings_cellular_detail_data_usage">سانلىق مەلۇماتنىڭ ئىشلىتىلىشى</string>
<string name="quick_settings_cellular_detail_remaining_data">"قالغان ئېقىم مىقدارى"</string>
<string name="quick_settings_cellular_detail_over_limit">"يۇقىرى چەككە يەتتى- ئېقىم مىقدار ئىشلىتىلىشى توختىتىلدى"</string>
<string name="quick_settings_cellular_detail_data_used">"ئىشلىتىلدى<xliff:g id="data_used" example="2.0 GB">%s</xliff:g>"</string>
<string name="quick_settings_cellular_detail_data_limit">"<xliff:g id="data_limit" example="2.0 GB">%s</xliff:g>يۇقىرى چېكى بولسا"</string>
<string name="quick_settings_cellular_detail_data_warning">"ئەسكەرتىشى<xliff:g id="data_limit" example="2.0 GB">%s</xliff:g>"</string>
<string name="recents_empty_message">"سىز يېقىندا كۆرگەن ئېكرانلار بۇ يەردە كۆرۈلىدۇ"</string>
<string name="recents_app_info_button_label">ئەمەلىي پىروگرامما ئۇچۇرى</string>
<string name="recents_lock_to_app_button_label">"ئىكران مۇقىملىنىشى"</string>
<string name="recents_search_bar_label">ئىزدەش</string>
<string name="recents_launch_error_message">"نى قوزغاتقىلى بولمىدى<xliff:g id="app" example="Calendar">%s</xliff:g>"</string>
<string name="expanded_header_battery_charged">"توكلاش ئاخىرلاشتى"</string>
<string name="expanded_header_battery_charging">توك قاچىلاۋاتىدۇ</string>
<string name="expanded_header_battery_charging_with_time">"بار<xliff:g id="charging_time" example="2 hrs 25 min">%s</xliff:g>توشۇشىغا يەنە"</string>
<string name="expanded_header_battery_not_charging">توك قاچىلانمىغان</string>
<string name="ssl_ca_cert_warning">" كۆزىتىشكە ئۇچرىغان بولۇشى مۇمكىن\nتور بەلكىم"</string>
<string name="description_target_search">ئىزدەش</string>
<string name="description_direction_up">"<xliff:g id="target_description" example="Unlock">%s</xliff:g>ئۈستىگە سىيرىش ئارقىلىق"</string>
<string name="description_direction_left">"<xliff:g id="target_description" example="Unlock">%s</xliff:g>سولغا سىيرىش ئارقىلىق"</string>
<string name="zen_no_interruptions_with_warning">"دەخلىسىز. قوڭغىراقمۇ سايرىمايدۇ"</string>
<string name="zen_no_interruptions">"دەخلىسىز"</string>
<string name="zen_important_interruptions">"ئالدىن ئويلىنىدىغان دەخلىلەرلا"</string>
<string name="zen_alarm_information_time">"<xliff:g id="alarm_time" example="5:00 PM">%s</xliff:g> :سىزنىڭ كېلەر قېتىملىق قوڭغىراق تەڭشىگەن ۋاقتىڭىز"</string>
<string name="zen_alarm_information_day_time">"<xliff:g id="alarm_day_and_time" example="Fri 5:00 PM">%s</xliff:g>:سىزنىڭ كېلەر قېتىملىق قوڭغىراق تەڭشىگەن ۋاقتىڭىز "</string>
<string name="zen_alarm_warning">"دا قوڭغىراق سايرىغىنىنى ئاڭلىمايسىز<xliff:g id="alarm_time" example="5:00 PM">%s</xliff:g>"</string>
<string name="keyguard_more_overflow_text">"+<xliff:g id="number_of_notifications" example="5">%d</xliff:g>"</string>
<string name="speed_bump_explanation">"ئانچە بەك جىددى بولمىغان ئۇقتۇرۇشلار ئاستىدا كۆرسىتىلىدۇ"</string>
<string name="notification_tap_again">"قايتا چېكىش ئارقىلىق ئېچىڭ"</string>
<string name="keyguard_unlock">"ئۈستىگە سىيرىش ئارقىلىق قۇلۇپسىزلاڭ"</string>
<string name="phone_hint">"ئوڭغا سىيرىسىڭىز تېلىفۇن ئۇرغىلى بولىدۇ"</string>
<string name="camera_hint">"سولغا سىيرىسىڭىز رەسىمگە تارتقىلى بولىدۇ"</string>
<string name="interruption_level_none"> يوق</string>
<string name="interruption_level_priority">ئۈستۈنلۈكى</string>
<string name="interruption_level_all">ھەممىنى</string>
<string name="keyguard_indication_charging_time">"(بار<xliff:g id="charging_time_left" example="4 hours and 2 minutes">%s</xliff:g>توشۇشقا يەنە)توكلاۋاتىدۇ"</string>
<string name="accessibility_multi_user_switch_switcher">"ئىشلەتكۈچىنى ئالماشتۇرۇش"</string>
<string name="accessibility_multi_user_switch_switcher_with_current">"<xliff:g id="current_user_name" example="John Doe">%s</xliff:g>ئىشلەتكۈچىنى ئالماشتۇرۇش، ھازىرقى ئىشلەتكۈچى بولسا"</string>
<string name="accessibility_multi_user_switch_quick_contact">"شەخسىي ماتېرىيالىنى كۆرسىتىش"</string>
<string name="user_add_user">ئىشلەتكۈچى قېتىش</string>
<string name="user_new_user_name">"يېڭى ئىشلەتكۈچى"</string>
<string name="guest_nickname">"زىيارەت قىلغۇچى"</string>
<string name="guest_new_guest">"زىيارەت قىلغۇچى قوشۇش"</string>
<string name="guest_exit_guest">"زىيارەت قىلغۇچىنى يۆتكىۋېتىش"</string>
<string name="guest_exit_guest_dialog_title">"زىيارەت قىلغۇچىنى يۆتكىۋېتەمسىز؟"</string>
<string name="guest_exit_guest_dialog_message">"بۇ قېتىملىق سۆزلىشىشتىكى بارلىق ئەپلەر ۋە سانلىق مەلۇماتلار يۇيۇۋېتىلىدۇ"</string>
<string name="guest_exit_guest_dialog_remove">ئۆچۈرۈش</string>
<string name="guest_wipe_session_title">"زىيارەت قىلغۇچى، قايتا كەلگىنىڭىزنى قارشى ئالىمىز"</string>
<string name="guest_wipe_session_message">"سۆزلىشىشنى داۋاملاشتۇرامسىز؟"</string>
<string name="guest_wipe_session_wipe">قايتىدىن باشلاش</string>
<string name="guest_wipe_session_dontwipe">"ھەئە، داۋاملاشتۇرىمەن"</string>
<string name="user_add_user_title">"يېڭى ئىشلەتكۈچى قوشۇمسىز؟"</string>
<string name="user_add_user_message_short">"ھەر قانداق ئىشلەتكۈچى باشقا ئىشلەتكۈچىلەر ئۈچۈن ئەپلەرنى يېڭىلىيالايدۇ\n\nيېڭى ئىشلەتكۈچى قوشقان ۋاقتىڭىزدا، بۇ ئىشلەتكۈچى چۇقۇم ئۆزىنىڭ بوشلۇقىنى تەڭشىشى لازىم"</string>
<string name="battery_saver_notification_title">"باتارىيە تېجىگۈچ ئوچۇق"</string>
<string name="battery_saver_notification_text">"ئىقتىدار ۋە يۇشۇرۇن سانلىق مەلۇماتلارنى تۆۋەنلىتىش"</string>
<string name="battery_saver_notification_action_text">"باتارىيە تېجىگۈچنى ئۆچۈرۈش"</string>
<string name="battery_level_template">"<xliff:g id="level" example="45">%d</xliff:g>%%"</string>
<string name="notification_hidden_text">"مەزمۇن يۇشۇرۇلدى"</string>
<string name="media_projection_dialog_text">"سىزنىڭ ئىكرانىڭىزدا كۆرۈلگەن بارلىق مەزمۇنلارنى كېسىشكە باشلىدى<xliff:g id="app_seeking_permission" example="Hangouts">%s</xliff:g>"</string>
<string name="media_projection_remember_text">"قايتا كۆرسەتمەڭ"</string>
<string name="clear_all_notifications_text">ھەممىنى تازلاش</string>
<string name="media_projection_action_text">ھازىرلا باشلاش</string>
<string name="empty_shade_text">ئۇقتۇرۇش  قىلىنمىدى</string>
<string name="device_owned_footer">"ئەسلىھە كۆزىتىلىشى مۇمكىن"</string>
<string name="profile_owned_footer">"ماتېرىيالىڭىز كۆزىتىلىشى مۇمكىن"</string>
<string name="vpn_footer">"تور كۆزىتىلىۋاتقان بولۇشى مۇمكىن"</string>
<string name="monitoring_title_device_owned">"ئەسلىھە كۆزىتىلىشى"</string>
<string name="monitoring_title_profile_owned">"ماتېرىيال كۆزىتىلىشى"</string>
<string name="monitoring_title">"تور نازارەت قىلىشى"</string>
<string name="disable_vpn">"نى تاقاشVPN"</string>
<string name="disconnect_vpn">"ئۇلىنىشنى ئۈزۈشVPN"</string>
<string name="monitoring_description_device_owned">"تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ\n\n سىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ\n\n تەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%1$s</xliff:g> \nبۇ ئەسلىھە"</string>
<string name="monitoring_description_vpn">"بۇ ئەپ ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ\n\nئۇلىنىشىنى تەڭشەيدىغان ھوقۇق بەردىڭىز VPN غا"<xliff:g id="application">%1$s</xliff:g> "سىز"</string>
<string name="monitoring_description_legacy_vpn">"مۇلازېمىتىنى تەمىنلىگۈچى ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ VPN سىزنىڭ\n\n غا ئۇلاندىڭىز ("<xliff:g id="application">%1$s</xliff:g> ") VPN سىز"</string>
<string name="monitoring_description_vpn_device_owned">"ئۇلىنىشى تەڭشەيدىغان ھوقۇق بەردىڭىز. بۇ ئەپمۇ سىزنىڭ تور پائالىيەتىڭىزنى كۆزىتەلەيدۇVPNغا"<xliff:g id="application">%2$s</xliff:g>يەنە،سىز\n\nسىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ. تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ \n\nئارقىلىق باشقۇرۇلىۋاتىدۇ <xliff:g id="organization">%1$s</xliff:g>\nبۇ ئەسلىھە"</string>
<string name="monitoring_description_legacy_vpn_device_owned">"مۇ سىزنىڭ تور پائالىيەتىڭىزنى كۆزىتەلەيدۇVPN ئۇلىنىشى تەڭشەيدىغان ھوقۇق بەردىڭىز. بۇ VPNغا"&lt;xliff:g id="application"&gt;%2$s&lt;/xliff:g&gt;يەنە،سىز\n\nسىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ. تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ \n\nئارقىلىق باشقۇرۇلىۋاتىدۇ &lt;xliff:g id="organization"&gt;%1$s&lt;/xliff:g &gt; \nبۇ ئەسلىھە"</string>
<string name="monitoring_description_profile_owned">"تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ\n\n سىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ\n\n تەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%1$s</xliff:g> \nبۇ ھۆججەت"</string>
<string name="monitoring_description_device_and_profile_owned">"تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ\n\n سىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ\n\nتەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%2$s</xliff:g>\nسىزنىڭ ماتېرىيالىڭىز\n تەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%1$s</xliff:g> \nبۇ ئەسلىھە"</string>
<string name="monitoring_description_vpn_profile_owned">"ئۇلىنىشى تەڭشەيدىغان ھوقۇق بەردىڭىز. بۇ ئەپمۇ سىزنىڭ تور پائالىيەتىڭىزنى كۆزىتەلەيدۇVPNغا"<xliff:g id="application">%2$s</xliff:g>يەنە،سىز\n\nسىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ. تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ \n\nئارقىلىق باشقۇرۇلىۋاتىدۇ <xliff:g id="organization">%1$s</xliff:g>\nبۇ ماتېرىيال"</string>
<string name="monitoring_description_legacy_vpn_profile_owned">"مۇ سىزنىڭ تور پائالىيەتىڭىزنى كۆزىتەلەيدۇVPN ئۇلىنىشى تەڭشەيدىغان ھوقۇق بەردىڭىز. بۇ VPNغا"&lt;xliff:g id="application"&gt;%2$s&lt;/xliff:g&gt;يەنە،سىز\n\nسىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ. تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ \n\nئارقىلىق باشقۇرۇلىۋاتىدۇ &lt;xliff:g id="organization"&gt;%1$s&lt;/xliff:g &gt; \nبۇ ماتېرىيال"</string>
<string name="monitoring_description_vpn_device_and_profile_owned">"ئۇلىنىشىنى تەڭشەشكە ھوقۇق بەردىڭىز. بۇ ئەپمۇ سىزنىڭ تور پائالىيەتىڭىزنى كۆزىتەلەيدۇVPN غا"<xliff:g id="application">%3$s</xliff:g> "يەنە، سىز\n\n سىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ. تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ \n\nتەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%2$s</xliff:g>\nسىزنىڭ ماتېرىيالىڭىز\n تەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%1$s</xliff:g> \nبۇ ئەسلىھە"</string>
<string name="monitoring_description_legacy_vpn_device_and_profile_owned">" مۇ سىزنىڭ تور پائالىيەتىڭىزنى كۆزىتەلەيدۇVPNئۇلىنىشىنى تەڭشەشكە ھوقۇق بەردىڭىزVPN غا"<xliff:g id="application">%3$s</xliff:g> "يەنە، سىز\n\n سىزنىڭ باشقۇرغۇچىڭىز ئېلىخەت، ئەپلەر ۋە بىخەتەر تور بەتلەرنى ئۆز ئىچىگە ئالغان ئەسلىھە ۋە تور پائالىيەتىڭىزنى كۆزىتەلەيدۇ. تەپسىلاتى ئۈچۈن باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ \n\nتەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%2$s</xliff:g>\nسىزنىڭ ماتېرىيالىڭىز\n تەرىپىدىن باشقۇرۇلىدۇ<xliff:g id="organization">%1$s</xliff:g> \nبۇ ئەسلىھە"</string>
<string name="keyguard_indication_trust_disabled">"ئەسلىھەسىڭىزنى قۇلۇپسىزلاشتىن بۇرۇن، ئىزچىل قۇلۇپلانغان ھالەتتە تۇرىدۇ"</string>
<string name="hidden_notifications_title">"ئۇقتۇرۇشنى  تېخىمۇ تېز كۆرۈش"</string>
<string name="hidden_notifications_text">"قۇلۇپسىزلاشنىڭ ھاجىتى يوقلا كۆرگىلى بولىدۇ"</string>
<string name="hidden_notifications_cancel">"ئەرزىمەيدۇ"</string>
<string name="hidden_notifications_setup">تەڭشەش</string>
<string name="screen_pinning_positive">"بىلدىم"</string>
<string name="screen_pinning_negative">"ئەرزىمەيدۇ"</string>
<string name="quick_settings_reset_confirmation_button">يۇشۇرۇش</string>
<string name="lte_service_error_airplane">"مۇلازىمىتىنى ئىشلىتەلمەيسىزLTEيانفۇنىڭىز ئايروپىلان ھالىتىدىكى ۋاقىتتا"</string>
<string name="accessibility_quick_settings_lte_changed_on">"4ئېچىلدىG"</string>
<string name="accessibility_quick_settings_lte_changed_off">"4ئېتىلدىG"</string>
<string name="accessibility_quick_settings_lte_on">"4ئۇچۇقG"</string>
<string name="accessibility_quick_settings_lte_off">"4ئېتىكG"</string>
<string name="missing_sim_message">“SIM كارتا يوق"</string>
</resources>
