<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"Kiran bidiyo ya ja baya"</string>
<string name="videophone_never_fallback">Mai karbar sako ya bukaci voice call. Kyale automatic dial. </string>
<string name="videophone_always_fallback">Mai karbar sako ya bukaci kiran murya. Sake buga kiran murya kai tsaye.</string>
<string name="videophone_notin3g_never_fallback">Hanyar sadarwar da ke aiki ba ta dace da kiran bidiyo ba. Hakura da sake bugawa kai tsaye.</string>
<string name="videophone_notin3g_always_fallback">Hanyar sadarwar da ke aiki ba ta dace da kiran bidiyo ba. Sake buga kiran murya kai tsaye.</string>
<string name="videophone_fallback_menu_videocall">Kiran bidiyo</string>
<string name="videophone_fallback_menu_voicecall">Kiran bidiyo</string>
<string name="videophone_fallback_menu_cancel">Soke</string>
<string name="videophone_fallback_question">Me ka ke son yi?</string>
<string name="videophone_failcause_1000">Kiran bidiyo na karshe bai kare a ka\'ida ba, sake gwadawa bayan an jima</string>
<string name="videophone_failcause_1">Wannan lamba ba a san ta ba</string>
<string name="videophone_failcause_3">Babu mai amfani</string>
<string name="videophone_failcause_8">Haramta kira</string>
<string name="videophone_failcause_17">Mai amfani ya na aiki</string>
<string name="videophone_failcause_19">"Mai amfanin da ka buga wa ba ya amsawa"</string>
<string name="videophone_failcause_27">"Ba za a riski mai amfani da ba"</string>
<string name="videophone_failcause_34">Katse mahadi</string>
<string name="videophone_failcause_63_modify">"Bidiyon wayar ba a iya tabbatarwa ba"</string>
<string name="videophone_failcause_79">VT bai bada goyon bayan wani</string>
<string name="videophone_failcause_default">Babu mai amfani</string>
<string name="videophone_failcause_47">Sannu, babu kiran bidiyo</string>
<string name="videophone_failcause_50">"VT ba a aiki da shi"</string>
<string name="videophone_failcause_57_remote">"Lambar da ka buga bai aiki da VT"</string>
<string name="videophone_failcause_58">VT bai bada goyon bayan wani</string>
<string name="videophone_failcause_157">Wayar salular ba ta kunna yanayin sadarwar VT ba</string>
<string name="videophone_failcause_88">Mai amfani zabi kiran murya</string>
<string name="videophone_failcause_minus_1">Babu tsarin 3G</string>
<string name="net_connection_disconnect">Katsewar Hadin Intanet</string>
<string name="no_vt_service">"Ba zai iya yin kiran bidiyo ba"</string>
</resources>
