<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">Падение назад Видеозвонок </string>
<string name="videophone_never_fallback">Голосовой вызов запроса приемника. Автоматически сбрасывает повторный набор."</string>
<string name="videophone_always_fallback">Голосовой вызов запроса приемника. Автоматически осуществляет повторный набор голосого вызова.</string>
<string name="videophone_notin3g_never_fallback">Текущая сеть не поддерживает видеовызов. Отказаться от автоматического дозвона.</string>
<string name="videophone_notin3g_always_fallback">Текущая сеть не поддерживает видеовызов. Автоматический повторный голосовой вызов.</string>
<string name="videophone_fallback_menu_videocall">Видео звонок</string>
<string name="videophone_fallback_menu_voicecall">Голосовой вызов</string>
<string name="videophone_fallback_menu_cancel">"ОК"</string>
<string name="videophone_fallback_question">Что Вы хотите сделать?</string>
<string name="videophone_failcause_1000">Последний видеовызов завершен неправильно, повторите попытку позже" </string>
<string name="videophone_failcause_1">Незарегистрированный номер</string>
<string name="videophone_failcause_3">Польз-ль не подключается</string>
<string name="videophone_failcause_8">Звонок заблокирован</string>
<string name="videophone_failcause_17">Пользователь занят</string>
<string name="videophone_failcause_19">Пользователь не отвечает </string>
<string name="videophone_failcause_27">"абонент недоступен"</string>
<string name="videophone_failcause_34">Подключение прервано</string>
<string name="videophone_failcause_63_modify">Видео телефон не может быть установлено </string>
<string name="videophone_failcause_79">Видеовызовы недоступны</string>
<string name="videophone_failcause_default">Польз-ль не подключается</string>
<string name="videophone_failcause_47">Видеовызов недоступен</string>
<string name="videophone_failcause_50">"VT не поддерживается"</string>
<string name="videophone_failcause_57_remote">Набранный номер не поддерживает VT</string>
<string name="videophone_failcause_58">Видеовызовы недоступны</string>
<string name="videophone_failcause_157">Мобильный телефон не запустил сервис VT</string>
<string name="videophone_failcause_88">Польз-ль выбирает видеовызов</string>
<string name="videophone_failcause_minus_1">Сеть 3G не доступна</string>
<string name="net_connection_disconnect">Интернет соединение отключено</string>
<string name="no_vt_service">"недоступны видеозвонки"</string>
</resources>
