<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="app_label">ཡིག་ཚགས།</string>
<string name="title_open">"ཁ་འབྱེད།"</string>
<string name="title_save">"ཉར།"</string>
<string name="menu_create_dir">ཡིག་ཁུག་གསར་བཟོ།</string>
<string name="menu_grid">"དྲ་མིག་བརྙན་ཟློས།"</string>
<string name="menu_list">གསལ་ཐོའི་མཐོང་རིས།</string>
<string name="menu_sort">རིགས་སྟར།</string>
<string name="menu_search">འཚོལ་བཤེར།</string>
<string name="menu_settings">སྒྲིག་འགོད།</string>
<string name="menu_open">ཁ་ཕྱེ།</string>
<string name="menu_save">ཉར་ཚགས།</string>
<string name="menu_share">མཉམ་སྤྱོད།</string>
<string name="menu_delete">སུབ་པ།</string>
<string name="menu_select">"<xliff:g id="DIRECTORY">^1</xliff:g>འདམ།"</string>
<string name="menu_advanced_show" product="nosdcard">"ནང་རོལ་གསོག་ཉར་སྒྲིག་ཆས་འཆར།"</string>
<string name="menu_advanced_show" product="default">"SDབྱང་བུ་འཆར།"</string>
<string name="menu_advanced_hide" product="nosdcard">"ནང་རོལ་གསོག་ཉར་སྒྲིག་ཆས་སྦ།"</string>
<string name="menu_advanced_hide" product="default">"SDབྱང་བུ་སྦ།"</string>
<string name="menu_file_size_show">"ཡིག་ཆ་ཆེ་ཆུང་འཆར།"</string>
<string name="menu_file_size_hide">"ཡིག་ཆ་ཆེ་ཆུང་སྦ།"</string>
<string name="mode_selected_count">"<xliff:g id="count" example="3">%1$d</xliff:g> བདམས་ཟིན།"</string>
<string name="sort_name">མིང་གི་གོ་རིམ་ལ་བསྟུན།</string>
<string name="sort_date">"སྒྱུར་བའི་ཚེས་གྲངས་ལྟར།"</string>
<string name="sort_size">ཆེ་ཆུང་ལྟར།</string>
<string name="drawer_open">"རྩ་བའི་དཀར་ཆག"</string>
<string name="drawer_close">"རྩ་བའི་དཀར་ཆག་སྦ།"</string>
<string name="save_error">"ཡིག་ཚགས་ཉར་མ་ཐུབ།"</string>
<string name="create_error">"ཡིག་ཁུག་འཛུགས་མ་ཐུབ།"</string>
<string name="query_error">"ཡིག་ཁུག་འཚོལ་མ་ཐུབ།"</string>
<string name="root_recent">ཉེ་དུས་ལས་འགན།</string>
<string name="root_available_bytes">"སྟོང་ཆ<xliff:g id="size" example="3GB">%1$s</xliff:g> "</string>
<string name="root_type_service">"ཉར་ཚགས་ཞབས་ཞུ།"</string>
<string name="root_type_shortcut">མྱུར་ལམ་</string>
<string name="root_type_device">"སྒྲིག་ཆས།"</string>
<string name="root_type_apps">"དེ་ལས་མང་བའི་ཉེར་སྤྱོད།"</string>
<string name="empty">"ཡིག་ཆ་མི་འདུག"</string>
<string name="toast_no_application">"ཡིག་ཆའི་ཁ་འབྱེད་མི་ཐུབ།"</string>
<string name="toast_failed_delete">"ཡིག་ཚགས་འགའ་སུབ་མ་ཐུབ།"</string>
<string name="share_via">འདྲ་པར་མཉམ་སྤྱོད་རྣམ་པ།</string>
<string name="drm_not_be_shared">Drmཡིག་ཆ་མཉམ་རོལ་བྱེད་མི་ཐུབ།</string>
</resources>
