<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="crop_wallpaper">"Cortar papel de parede"</string>
<string name="wallpaper_instructions">"Definir papel de parede"</string>
<string name="wallpaper_load_fail">"Não pode carregar a imagem como papel de parede"</string>
</resources>
