<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="prompt">"Neman haduwa"</string>
<string name="warning">"<xliff:g id="app">%s</xliff:g> yana son saita haduwar VPN da ke kyale shi ya lura da tafiyar cibiyar sadarwa. Ka karba kawai idan ka amince da tushen. <![CDATA[ <br /> <br /> <img src="vpn_icon"/> ]]> zai bayyana a saman fuskar na\'ura idan VPN na aiki. "</string>
<string name="legacy_title">An hada VPN</string>
<string name="configure">Saita</string>
<string name="disconnect">Cire hadi</string>
<string name="session">Zangon aiki:</string>
<string name="duration">Lokaci:</string>
<string name="data_transmitted">An aika:</string>
<string name="data_received">An karba</string>
<string name="data_value_format"><xliff:g id="number">%1$s</xliff:g> bayit / <xliff:g id="number">%2$s</xliff:g> dangon sadarwa</string>
</resources>
