<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
<string name="videophone_fallback_title">"Panggilan video kembali semula"</string>
<string name="videophone_never_fallback">Penerima meminta panggilan suara. Berhenti dail semula secara automatik.</string>
<string name="videophone_always_fallback">Penerima meminta panggilan suara. Dail semula panggilan suara secara automatik.</string>
<string name="videophone_notin3g_never_fallback">"Rangkaian kini tidak menyokong panggilan video. Berhenti dail semula secara automatik."</string>
<string name="videophone_notin3g_always_fallback">"Rangkaian kini tidak menyokong panggilan video. Dail semula panggilan suara secara automatik."</string>
<string name="videophone_fallback_menu_videocall">Panggilan video</string>
<string name="videophone_fallback_menu_voicecall">Panggilan suara</string>
<string name="videophone_fallback_menu_cancel">"BATAL"</string>
<string name="videophone_fallback_question">Apa anda mahu lakukan?</string>
<string name="videophone_failcause_1000">"Panggilan video terakhir tidak tamat secara normal, sila cuba semula selepas seketika"</string>
<string name="videophone_failcause_1">Nombor tidak diumpukkan</string>
<string name="videophone_failcause_3">Pengguna tidak dapat disambungkan</string>
<string name="videophone_failcause_8">Panggilan disekat</string>
<string name="videophone_failcause_17">Pengguna sibuk</string>
<string name="videophone_failcause_19">"Pengguna yang anda dail tidak menjawab"</string>
<string name="videophone_failcause_27">"Pengguna tidak boleh dicapai"</string>
<string name="videophone_failcause_34">Sambungan diputuskan</string>
<string name="videophone_failcause_63_modify">"Telefon video tidak boleh ditubuhkan"</string>
<string name="videophone_failcause_79">Pnggna tdk mnykong pnggiln video</string>
<string name="videophone_failcause_default">Pengguna tidak dapat disambungkan</string>
<string name="videophone_failcause_47">Maaf, panggilan video tdk trsdia</string>
<string name="videophone_failcause_50">"VT tidak disokong"</string>
<string name="videophone_failcause_57_remote">"Nombor yang anda dail tidak menyokong VT"</string>
<string name="videophone_failcause_58">Pnggna tdk mnykong pnggiln video</string>
<string name="videophone_failcause_157">Telefon bimbit tidak memulakan perkhidmatan VT </string>
<string name="videophone_failcause_88">Pengguna memilih panggilan suara</string>
<string name="videophone_failcause_minus_1">Perkhidmatan 3G Tak Tersedia</string>
<string name="net_connection_disconnect">Putuskan Sambungan Net</string>
<string name="no_vt_service">"Tidak boleh membuat panggilan video"</string>
</resources>
