<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Copyright (c) 2009, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 *
 *     http://www.apache.org/licenses/LICENSE-2.0 
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="7164937344850004466">"Gränssnitt"</string>
    <string name="status_bar_clear_all_button" msgid="7774721344716731603">"Ta bort"</string>
    <string name="status_bar_recent_remove_item_title" msgid="6026395868129852968">"Ta bort från listan"</string>
    <string name="status_bar_recent_inspect_item_title" msgid="7793624864528818569">"Info om appen"</string>
    <string name="status_bar_no_recent_apps" msgid="7374907845131203189">"Dina senaste skärmar visas här"</string>
    <string name="status_bar_accessibility_dismiss_recents" msgid="4576076075226540105">"Avvisa nya appar"</string>
  <plurals name="status_bar_accessibility_recent_apps">
    <item quantity="one" msgid="3969335317929254918">"En skärm i Översikten"</item>
    <item quantity="other" msgid="5523506463832158203">"%d skärmar i Översikten"</item>
  </plurals>
    <string name="status_bar_no_notifications_title" msgid="4755261167193833213">"Inga aviseringar"</string>
    <string name="status_bar_ongoing_events_title" msgid="1682504513316879202">"Pågående"</string>
    <string name="status_bar_latest_events_title" msgid="6594767438577593172">"Meddelanden"</string>
    <string name="battery_low_title" msgid="6456385927409742437">"Lågt batteri"</string>
    <string name="battery_low_percent_format" msgid="2900940511201380775">"<xliff:g id="PERCENTAGE">%s</xliff:g> kvar"</string>
    <string name="battery_low_percent_format_saver_started" msgid="6859235584035338833">"<xliff:g id="PERCENTAGE">%s</xliff:g> kvar. Batterisparläget är aktiverat."</string>
    <string name="invalid_charger" msgid="4549105996740522523">"Det går inte att ladda via USB.\nAnvänd endast den laddare som levererades med telefonen."</string>
    <string name="invalid_charger_title" msgid="3515740382572798460">"Det finns inget stöd för laddning via USB."</string>
    <string name="invalid_charger_text" msgid="5474997287953892710">"Använd endast den medföljande laddaren."</string>
    <string name="battery_low_why" msgid="4553600287639198111">"Inställningar"</string>
    <string name="battery_saver_confirmation_title" msgid="5299585433050361634">"Vill du aktivera batterisparläget?"</string>
    <string name="battery_saver_confirmation_ok" msgid="7507968430447930257">"Aktivera"</string>
    <string name="battery_saver_start_action" msgid="5576697451677486320">"Aktivera batterisparläge"</string>
    <string name="status_bar_settings_settings_button" msgid="3023889916699270224">"Inställningar"</string>
    <string name="status_bar_settings_wifi_button" msgid="1733928151698311923">"Wi-Fi"</string>
    <string name="status_bar_settings_airplane" msgid="4879879698500955300">"Flygplansläge"</string>
    <string name="status_bar_settings_auto_rotation" msgid="3790482541357798421">"Rotera skärmen automatiskt"</string>
    <string name="status_bar_settings_mute_label" msgid="554682549917429396">"TYST"</string>
    <string name="status_bar_settings_auto_brightness_label" msgid="511453614962324674">"AUTO"</string>
    <string name="status_bar_settings_notifications" msgid="397146176280905137">"Aviseringar"</string>
    <string name="bluetooth_tethered" msgid="7094101612161133267">"Internetdelning via Bluetooth"</string>
    <string name="status_bar_input_method_settings_configure_input_methods" msgid="3504292471512317827">"Konfigurera inmatningsmetoder"</string>
    <string name="status_bar_use_physical_keyboard" msgid="7551903084416057810">"Fysiskt tangentbord"</string>
    <string name="usb_device_permission_prompt" msgid="834698001271562057">"Vill du tillåta att appen <xliff:g id="APPLICATION">%1$s</xliff:g> använder USB-enheten?"</string>
    <string name="usb_accessory_permission_prompt" msgid="5171775411178865750">"Vill du tillåta att appen <xliff:g id="APPLICATION">%1$s</xliff:g> använder USB-tillbehöret?"</string>
    <string name="usb_device_confirm_prompt" msgid="5161205258635253206">"Vill du öppna <xliff:g id="ACTIVITY">%1$s</xliff:g> när den här USB-enheten ansluts?"</string>
    <string name="usb_accessory_confirm_prompt" msgid="3808984931830229888">"Vill du öppna <xliff:g id="ACTIVITY">%1$s</xliff:g> när det här USB-tillbehöret ansluts?"</string>
    <string name="usb_accessory_uri_prompt" msgid="513450621413733343">"Inga appar fungerar med det här USB-tillbehöret. Läs mer om det på <xliff:g id="URL">%1$s</xliff:g>"</string>
    <string name="title_usb_accessory" msgid="4966265263465181372">"USB-tillbehör"</string>
    <string name="label_view" msgid="6304565553218192990">"Visa"</string>
    <string name="always_use_device" msgid="1450287437017315906">"Använd som standard för den här USB-enheten"</string>
    <string name="always_use_accessory" msgid="1210954576979621596">"Använd som standard för det här USB-tillbehöret"</string>
    <string name="usb_debugging_title" msgid="4513918393387141949">"Ska USB-felsökning tillåtas?"</string>
    <string name="usb_debugging_message" msgid="2220143855912376496">"Fingeravtrycket för datorns RSA-nyckel är:\n<xliff:g id="FINGERPRINT">%1$s</xliff:g>"</string>
    <string name="usb_debugging_always" msgid="303335496705863070">"Tillåt alltid på den här datorn"</string>
    <string name="compat_mode_on" msgid="6623839244840638213">"Zooma för att fylla skärm"</string>
    <string name="compat_mode_off" msgid="4434467572461327898">"Dra för att fylla skärmen"</string>
    <string name="screenshot_saving_ticker" msgid="7403652894056693515">"Skärmdumpen sparas ..."</string>
    <string name="screenshot_saving_title" msgid="8242282144535555697">"Skärmdumpen sparas ..."</string>
    <string name="screenshot_saving_text" msgid="2419718443411738818">"Skärmdumpen sparas."</string>
    <string name="screenshot_saved_title" msgid="6461865960961414961">"Skärmdumpen har tagits."</string>
    <string name="screenshot_saved_text" msgid="1152839647677558815">"Tryck här om du vill visa skärmdumpen."</string>
    <string name="screenshot_failed_title" msgid="705781116746922771">"Det gick inte att ta någon skärmdump."</string>
    <string name="screenshot_failed_text" msgid="1260203058661337274">"Skärmdump misslyckades. Lagringsutrymmet räcker inte eller appen/organisationen tillåter det inte."</string>
    <string name="usb_preference_title" msgid="6551050377388882787">"Överföringsalternativ"</string>
    <string name="use_mtp_button_title" msgid="4333504413563023626">"Montera som mediaspelare (MTP)"</string>
    <string name="use_ptp_button_title" msgid="7517127540301625751">"Montera som kamera (PTP)"</string>
    <string name="installer_cd_button_title" msgid="2312667578562201583">"Installera Androids filöverföring för Mac"</string>
    <string name="accessibility_back" msgid="567011538994429120">"Tillbaka"</string>
    <string name="accessibility_home" msgid="8217216074895377641">"Startsida"</string>
    <string name="accessibility_menu" msgid="316839303324695949">"Meny"</string>
    <string name="accessibility_recent" msgid="5208608566793607626">"Översikt"</string>
    <string name="accessibility_search_light" msgid="1103867596330271848">"Sök"</string>
    <string name="accessibility_camera_button" msgid="8064671582820358152">"Kamera"</string>
    <string name="accessibility_phone_button" msgid="6738112589538563574">"Mobil"</string>
    <string name="accessibility_unlock_button" msgid="128158454631118828">"Lås upp"</string>
    <string name="unlock_label" msgid="8779712358041029439">"lås upp"</string>
    <string name="phone_label" msgid="2320074140205331708">"öppna mobilen"</string>
    <string name="camera_label" msgid="7261107956054836961">"öppna kameran"</string>
    <string name="accessibility_ime_switch_button" msgid="5032926134740456424">"Knapp för byte av inmatningsmetod."</string>
    <string name="accessibility_compatibility_zoom_button" msgid="8461115318742350699">"Knapp för kompatibilitetszoom."</string>
    <string name="accessibility_compatibility_zoom_example" msgid="4220687294564945780">"Zooma mindre skärm till större."</string>
    <string name="accessibility_bluetooth_connected" msgid="2707027633242983370">"Bluetooth ansluten."</string>
    <string name="accessibility_bluetooth_disconnected" msgid="7416648669976870175">"Bluetooth har kopplats från."</string>
    <string name="accessibility_no_battery" msgid="358343022352820946">"Inget batteri."</string>
    <string name="accessibility_battery_one_bar" msgid="7774887721891057523">"Batteri: en stapel."</string>
    <string name="accessibility_battery_two_bars" msgid="8500650438735009973">"Batteri: två staplar."</string>
    <string name="accessibility_battery_three_bars" msgid="2302983330865040446">"Batteri: tre staplar."</string>
    <string name="accessibility_battery_full" msgid="8909122401720158582">"Batteriet är fulladdat."</string>
    <string name="accessibility_no_phone" msgid="4894708937052611281">"Ingen telefon."</string>
    <string name="accessibility_phone_one_bar" msgid="687699278132664115">"Telefon: en stapel."</string>
    <string name="accessibility_phone_two_bars" msgid="8384905382804815201">"Telefon: två staplar."</string>
    <string name="accessibility_phone_three_bars" msgid="8521904843919971885">"Telefon: tre staplar."</string>
    <string name="accessibility_phone_signal_full" msgid="6471834868580757898">"Telefonsignalen är full."</string>
    <string name="accessibility_no_data" msgid="4791966295096867555">"Inga data."</string>
    <string name="accessibility_data_one_bar" msgid="1415625833238273628">"Data: en stapel."</string>
    <string name="accessibility_data_two_bars" msgid="6166018492360432091">"Data: två staplar."</string>
    <string name="accessibility_data_three_bars" msgid="9167670452395038520">"Data: tre staplar."</string>
    <string name="accessibility_data_signal_full" msgid="2708384608124519369">"Datasignalen är full."</string>
    <string name="accessibility_wifi_off" msgid="3177380296697933627">"Wi-Fi är inaktiverat."</string>
    <string name="accessibility_no_wifi" msgid="1425476551827924474">"Ingen Wi-Fi-anslutning."</string>
    <string name="accessibility_wifi_one_bar" msgid="7735893178010724377">"Wi-Fi: en stapel."</string>
    <string name="accessibility_wifi_two_bars" msgid="4994274250497262434">"Wi-Fi: två staplar."</string>
    <string name="accessibility_wifi_three_bars" msgid="3495755044276588384">"Wi-Fi: tre staplar."</string>
    <string name="accessibility_wifi_signal_full" msgid="6853561303586480376">"Full signalstyrka för Wi-Fi."</string>
    <string name="accessibility_wifi_name" msgid="7202151365171148501">"Ansluten till <xliff:g id="WIFI">%s</xliff:g>."</string>
    <string name="accessibility_bluetooth_name" msgid="8441517146585531676">"Ansluten till <xliff:g id="BLUETOOTH">%s</xliff:g>."</string>
    <string name="accessibility_no_wimax" msgid="4329180129727630368">"Ingen WiMAX."</string>
    <string name="accessibility_wimax_one_bar" msgid="4170994299011863648">"WiMAX: en stapel."</string>
    <string name="accessibility_wimax_two_bars" msgid="9176236858336502288">"WiMAX: två staplar."</string>
    <string name="accessibility_wimax_three_bars" msgid="6116551636752103927">"WiMAX: tre staplar."</string>
    <string name="accessibility_wimax_signal_full" msgid="2768089986795579558">"WiMAX-signalen är full."</string>
    <string name="accessibility_no_signal" msgid="7064645320782585167">"Ingen signal."</string>
    <string name="accessibility_not_connected" msgid="6395326276213402883">"Inte ansluten."</string>
    <string name="accessibility_zero_bars" msgid="3806060224467027887">"Inga staplar."</string>
    <string name="accessibility_one_bar" msgid="1685730113192081895">"Ett fält."</string>
    <string name="accessibility_two_bars" msgid="6437363648385206679">"Två staplar."</string>
    <string name="accessibility_three_bars" msgid="2648241415119396648">"Tre staplar."</string>
    <string name="accessibility_signal_full" msgid="9122922886519676839">"Full signalstyrka."</string>
    <string name="accessibility_desc_on" msgid="2385254693624345265">"Aktiverad."</string>
    <string name="accessibility_desc_off" msgid="6475508157786853157">"Inaktiverad."</string>
    <string name="accessibility_desc_connected" msgid="8366256693719499665">"Ansluten."</string>
    <string name="accessibility_desc_connecting" msgid="3812924520316280149">"Ansluter."</string>
    <string name="accessibility_data_connection_gprs" msgid="1606477224486747751">"GPRS"</string>
    <string name="accessibility_data_connection_1x" msgid="994133468120244018">"1 X"</string>
    <string name="accessibility_data_connection_hspa" msgid="2032328855462645198">"HSPA"</string>
    <string name="accessibility_data_connection_3g" msgid="8628562305003568260">"3G"</string>
    <string name="accessibility_data_connection_3.5g" msgid="8664845609981692001">"3.5G"</string>
    <string name="accessibility_data_connection_4g" msgid="7741000750630089612">"4G"</string>
    <string name="accessibility_data_connection_lte" msgid="5413468808637540658">"LTE"</string>
    <string name="accessibility_data_connection_cdma" msgid="6132648193978823023">"CDMA"</string>
    <string name="accessibility_data_connection_roaming" msgid="5977362333466556094">"Roaming"</string>
    <string name="accessibility_data_connection_edge" msgid="4477457051631979278">"Edge"</string>
    <string name="accessibility_data_connection_wifi" msgid="2324496756590645221">"Wi-Fi"</string>
    <string name="accessibility_no_sim" msgid="8274017118472455155">"Inget SIM-kort."</string>
    <string name="accessibility_bluetooth_tether" msgid="4102784498140271969">"Internetdelning via Bluetooth"</string>
    <string name="accessibility_airplane_mode" msgid="834748999790763092">"Flygplansläge"</string>
    <string name="accessibility_battery_level" msgid="7451474187113371965">"Batteri <xliff:g id="NUMBER">%d</xliff:g> procent."</string>
    <string name="accessibility_settings_button" msgid="799583911231893380">"Systeminställningar."</string>
    <string name="accessibility_notifications_button" msgid="4498000369779421892">"Meddelanden."</string>
    <string name="accessibility_remove_notification" msgid="3603099514902182350">"Ta bort meddelandet."</string>
    <string name="accessibility_gps_enabled" msgid="3511469499240123019">"GPS aktiverad."</string>
    <string name="accessibility_gps_acquiring" msgid="8959333351058967158">"Tar emot GPS."</string>
    <string name="accessibility_tty_enabled" msgid="4613200365379426561">"TeleTypewriter aktiverad."</string>
    <string name="accessibility_ringer_vibrate" msgid="666585363364155055">"Vibrerande ringsignal."</string>
    <string name="accessibility_ringer_silent" msgid="9061243307939135383">"Tyst ringsignal."</string>
    <!-- no translation found for accessibility_casting (6887382141726543668) -->
    <skip />
    <string name="accessibility_recents_item_will_be_dismissed" msgid="395770242498031481">"Ta bort <xliff:g id="APP">%s</xliff:g> från listan."</string>
    <string name="accessibility_recents_item_dismissed" msgid="6803574935084867070">"<xliff:g id="APP">%s</xliff:g> togs bort permanent."</string>
    <string name="accessibility_recents_item_launched" msgid="7616039892382525203">"Startar <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="accessibility_notification_dismissed" msgid="854211387186306927">"Meddelandet ignorerades."</string>
    <string name="accessibility_desc_notification_shade" msgid="4690274844447504208">"Meddelandepanel."</string>
    <string name="accessibility_desc_quick_settings" msgid="6186378411582437046">"Snabbinställningar."</string>
    <string name="accessibility_desc_lock_screen" msgid="5625143713611759164">"Låsskärm."</string>
    <string name="accessibility_desc_settings" msgid="3417884241751434521">"Inställningar"</string>
    <string name="accessibility_desc_recent_apps" msgid="4876900986661819788">"Översikt."</string>
    <string name="accessibility_quick_settings_user" msgid="1104846699869476855">"Användare <xliff:g id="USER">%s</xliff:g>."</string>
    <string name="accessibility_quick_settings_wifi" msgid="5518210213118181692">"<xliff:g id="SIGNAL">%1$s</xliff:g>."</string>
    <string name="accessibility_quick_settings_wifi_changed_off" msgid="8716484460897819400">"Wi-Fi har inaktiverats."</string>
    <string name="accessibility_quick_settings_wifi_changed_on" msgid="6440117170789528622">"Wi-Fi har aktiverats."</string>
    <string name="accessibility_quick_settings_mobile" msgid="4876806564086241341">"Mobil <xliff:g id="SIGNAL">%1$s</xliff:g>. <xliff:g id="TYPE">%2$s</xliff:g>. <xliff:g id="NETWORK">%3$s</xliff:g>."</string>
    <string name="accessibility_quick_settings_battery" msgid="1480931583381408972">"Batteri <xliff:g id="STATE">%s</xliff:g>."</string>
    <string name="accessibility_quick_settings_airplane_off" msgid="7786329360056634412">"Flygplansläge av."</string>
    <string name="accessibility_quick_settings_airplane_on" msgid="6406141469157599296">"Flygplansläge på."</string>
    <string name="accessibility_quick_settings_airplane_changed_off" msgid="66846307818850664">"Flygplansläget har inaktiverats."</string>
    <string name="accessibility_quick_settings_airplane_changed_on" msgid="8983005603505087728">"Flygplansläget har aktiverats."</string>
    <string name="accessibility_quick_settings_bluetooth_off" msgid="2133631372372064339">"Bluetooth av."</string>
    <string name="accessibility_quick_settings_bluetooth_on" msgid="7681999166216621838">"Bluetooth på."</string>
    <string name="accessibility_quick_settings_bluetooth_connecting" msgid="6953242966685343855">"Ansluter Bluetooth."</string>
    <string name="accessibility_quick_settings_bluetooth_connected" msgid="4306637793614573659">"Bluetooth har anslutits."</string>
    <string name="accessibility_quick_settings_bluetooth_changed_off" msgid="2730003763480934529">"Bluetooth har inaktiverats."</string>
    <string name="accessibility_quick_settings_bluetooth_changed_on" msgid="8722351798763206577">"Bluetooth har aktiverats."</string>
    <string name="accessibility_quick_settings_location_off" msgid="5119080556976115520">"Platsrapportering av."</string>
    <string name="accessibility_quick_settings_location_on" msgid="5809937096590102036">"Platsrapportering på."</string>
    <string name="accessibility_quick_settings_location_changed_off" msgid="8526845571503387376">"Platsrapporteringen har inaktiverats."</string>
    <string name="accessibility_quick_settings_location_changed_on" msgid="339403053079338468">"Platsrapporteringen har aktiverats."</string>
    <string name="accessibility_quick_settings_alarm" msgid="3959908972897295660">"Alarmet ringer <xliff:g id="TIME">%s</xliff:g>."</string>
    <string name="accessibility_quick_settings_close" msgid="3115847794692516306">"Stäng panelen."</string>
    <string name="accessibility_quick_settings_more_time" msgid="3659274935356197708">"Längre tid."</string>
    <string name="accessibility_quick_settings_less_time" msgid="2404728746293515623">"Kortare tid."</string>
    <string name="accessibility_quick_settings_flashlight_off" msgid="4936432000069786988">"Ficklampa av."</string>
    <string name="accessibility_quick_settings_flashlight_on" msgid="2003479320007841077">"Ficklampa på."</string>
    <string name="accessibility_quick_settings_flashlight_changed_off" msgid="3303701786768224304">"Ficklampan har inaktiverats."</string>
    <string name="accessibility_quick_settings_flashlight_changed_on" msgid="6531793301533894686">"Ficklampan har aktiverats."</string>
    <string name="accessibility_quick_settings_color_inversion_changed_off" msgid="4406577213290173911">"Färginverteringen har inaktiverats."</string>
    <string name="accessibility_quick_settings_color_inversion_changed_on" msgid="6897462320184911126">"Färginverteringen har aktiverats."</string>
    <string name="accessibility_quick_settings_hotspot_changed_off" msgid="5004708003447561394">"Den mobila trådlösa surfzonen har inaktiverats."</string>
    <string name="accessibility_quick_settings_hotspot_changed_on" msgid="2890951609226476206">"Den mobila trådlösa surfzonen har aktiverats."</string>
    <string name="accessibility_casting_turned_off" msgid="1430668982271976172">"Castningen av skärmen har stoppats."</string>
    <string name="accessibility_brightness" msgid="8003681285547803095">"Skärmens ljusstyrka"</string>
    <string name="data_usage_disabled_dialog_3g_title" msgid="2626865386971800302">"2G-/3G-data har inaktiverats"</string>
    <string name="data_usage_disabled_dialog_4g_title" msgid="4629078114195977196">"4G-data har inaktiverats"</string>
    <string name="data_usage_disabled_dialog_mobile_title" msgid="5793456071535876132">"Mobildata har inaktiverats"</string>
    <string name="data_usage_disabled_dialog_title" msgid="8723412000355709802">"Data har inaktiverats"</string>
    <string name="data_usage_disabled_dialog" msgid="6468718338038876604">"Data har stängts av på enheten eftersom den angivna gränsen har uppnåtts.\n\nOm du aktiverar den igen kan avgifter från operatören tillkomma."</string>
    <string name="data_usage_disabled_dialog_enable" msgid="5538068036107372895">"Aktivera uppgifter"</string>
    <string name="status_bar_settings_signal_meter_disconnected" msgid="1940231521274147771">"Ingen anslutning"</string>
    <string name="status_bar_settings_signal_meter_wifi_nossid" msgid="6557486452774597820">"Wi-Fi-ansluten"</string>
    <string name="gps_notification_searching_text" msgid="8574247005642736060">"Sökning efter GPS pågår"</string>
    <string name="gps_notification_found_text" msgid="4619274244146446464">"Platsen har identifierats av GPS"</string>
    <string name="accessibility_location_active" msgid="2427290146138169014">"Det finns aktiva platsbegäranden"</string>
    <string name="accessibility_clear_all" msgid="5235938559247164925">"Ta bort alla meddelanden."</string>
    <string name="status_bar_notification_inspect_item_title" msgid="5668348142410115323">"Aviseringsinställningar"</string>
    <string name="status_bar_notification_app_settings_title" msgid="5525260160341558869">"Inställningar för <xliff:g id="APP_NAME">%s</xliff:g>"</string>
    <string name="accessibility_rotation_lock_off" msgid="4062780228931590069">"Skärmen roteras automatiskt."</string>
    <string name="accessibility_rotation_lock_on_landscape" msgid="6731197337665366273">"Bildskärmens riktning är nu låst i liggande format."</string>
    <string name="accessibility_rotation_lock_on_portrait" msgid="5809367521644012115">"Bildskärmens riktning är nu låst i stående format."</string>
    <string name="accessibility_rotation_lock_off_changed" msgid="8134601071026305153">"Skärmen roteras nu automatiskt."</string>
    <string name="accessibility_rotation_lock_on_landscape_changed" msgid="3135965553707519743">"Bildskärmens riktning är nu låst i liggande format."</string>
    <string name="accessibility_rotation_lock_on_portrait_changed" msgid="8922481981834012126">"Bildskärmens riktning är nu låst i stående format."</string>
    <string name="dessert_case" msgid="1295161776223959221">"Dessertdisken"</string>
    <string name="start_dreams" msgid="7219575858348719790">"Dagdröm"</string>
    <string name="ethernet_label" msgid="7967563676324087464">"Ethernet"</string>
    <string name="quick_settings_airplane_mode_label" msgid="5510520633448831350">"Flygplansläge"</string>
    <string name="quick_settings_battery_charging_label" msgid="490074774465309209">"Laddar, <xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="quick_settings_battery_charged_label" msgid="8865413079414246081">"Laddat"</string>
    <string name="quick_settings_bluetooth_label" msgid="6304190285170721401">"Bluetooth"</string>
    <string name="quick_settings_bluetooth_multiple_devices_label" msgid="3912245565613684735">"Bluetooth (<xliff:g id="NUMBER">%d</xliff:g> enheter)"</string>
    <string name="quick_settings_bluetooth_off_label" msgid="8159652146149219937">"Bluetooth av"</string>
    <string name="quick_settings_bluetooth_detail_empty_text" msgid="4910015762433302860">"Det finns inga kopplade enheter tillgängliga"</string>
    <string name="quick_settings_brightness_label" msgid="6968372297018755815">"Ljusstyrka"</string>
    <string name="quick_settings_rotation_unlocked_label" msgid="7305323031808150099">"Rotera automatiskt"</string>
    <string name="quick_settings_rotation_locked_label" msgid="6359205706154282377">"Rotationen har låsts"</string>
    <string name="quick_settings_rotation_locked_portrait_label" msgid="5102691921442135053">"Stående"</string>
    <string name="quick_settings_rotation_locked_landscape_label" msgid="8553157770061178719">"Liggande"</string>
    <string name="quick_settings_ime_label" msgid="7073463064369468429">"Inmatningsmetod"</string>
    <string name="quick_settings_location_label" msgid="5011327048748762257">"Plats"</string>
    <string name="quick_settings_location_off_label" msgid="7464544086507331459">"Plats har inaktiverats"</string>
    <string name="quick_settings_media_device_label" msgid="1302906836372603762">"Medieenhet"</string>
    <string name="quick_settings_rssi_label" msgid="7725671335550695589">"RSSI"</string>
    <string name="quick_settings_rssi_emergency_only" msgid="2713774041672886750">"Endast nödsamtal"</string>
    <string name="quick_settings_settings_label" msgid="5326556592578065401">"Inställningar"</string>
    <string name="quick_settings_time_label" msgid="4635969182239736408">"Tid"</string>
    <string name="quick_settings_user_label" msgid="5238995632130897840">"Jag"</string>
    <string name="quick_settings_user_title" msgid="4467690427642392403">"Användare"</string>
    <string name="quick_settings_user_new_user" msgid="9030521362023479778">"Ny användare"</string>
    <string name="quick_settings_wifi_label" msgid="9135344704899546041">"Wi-Fi"</string>
    <string name="quick_settings_wifi_not_connected" msgid="7171904845345573431">"Ej ansluten"</string>
    <string name="quick_settings_wifi_no_network" msgid="2221993077220856376">"Inget nätverk"</string>
    <string name="quick_settings_wifi_off_label" msgid="7558778100843885864">"Wi-Fi av"</string>
    <string name="quick_settings_wifi_detail_empty_text" msgid="2831702993995222755">"Inga sparade nätverk tillgängliga"</string>
    <string name="quick_settings_cast_title" msgid="1893629685050355115">"Casta skärmen"</string>
    <string name="quick_settings_casting" msgid="6601710681033353316">"Castar"</string>
    <string name="quick_settings_cast_device_default_name" msgid="5367253104742382945">"Namnlös enhet"</string>
    <string name="quick_settings_cast_device_default_description" msgid="2484573682378634413">"Redo att casta"</string>
    <string name="quick_settings_cast_detail_empty_text" msgid="311785821261640623">"Inga tillgängliga enheter"</string>
    <string name="quick_settings_brightness_dialog_title" msgid="8599674057673605368">"Ljusstyrka"</string>
    <string name="quick_settings_brightness_dialog_auto_brightness_label" msgid="5064982743784071218">"AUTO"</string>
    <string name="quick_settings_inversion_label" msgid="8790919884718619648">"Invertera färger"</string>
    <string name="quick_settings_color_space_label" msgid="853443689745584770">"Färgkorrigeringsläge"</string>
    <string name="quick_settings_more_settings" msgid="326112621462813682">"Fler inställningar"</string>
    <string name="quick_settings_done" msgid="3402999958839153376">"Klart"</string>
    <string name="quick_settings_connected" msgid="1722253542984847487">"Ansluten"</string>
    <string name="quick_settings_connected_via_wfa" msgid="1587051627194895715">"Ansluten via Wi-Fi-assistent"</string>
    <string name="quick_settings_connecting" msgid="47623027419264404">"Ansluter ..."</string>
    <string name="quick_settings_tethering_label" msgid="7153452060448575549">"Internetdelning"</string>
    <string name="quick_settings_hotspot_label" msgid="6046917934974004879">"Trådlös surfzon"</string>
    <string name="quick_settings_notifications_label" msgid="4818156442169154523">"Aviseringar"</string>
    <string name="quick_settings_flashlight_label" msgid="2133093497691661546">"Ficklampa"</string>
    <string name="quick_settings_cellular_detail_title" msgid="8575062783675171695">"Mobildata"</string>
    <string name="quick_settings_cellular_detail_data_usage" msgid="1964260360259312002">"Dataanvändning"</string>
    <string name="quick_settings_cellular_detail_remaining_data" msgid="722715415543541249">"Återstående data"</string>
    <string name="quick_settings_cellular_detail_over_limit" msgid="967669665390990427">"Över gräns"</string>
    <string name="quick_settings_cellular_detail_data_used" msgid="1476810587475761478">"<xliff:g id="DATA_USED">%s</xliff:g> används"</string>
    <string name="quick_settings_cellular_detail_data_limit" msgid="56011158504994128">"Gräns: <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="quick_settings_cellular_detail_data_warning" msgid="2440098045692399009">"Varning <xliff:g id="DATA_LIMIT">%s</xliff:g>"</string>
    <string name="recents_empty_message" msgid="8682129509540827999">"Dina senaste skärmar visas här"</string>
    <string name="recents_app_info_button_label" msgid="2890317189376000030">"Appinformation"</string>
    <string name="recents_lock_to_app_button_label" msgid="6942899049072506044">"fästa skärmen"</string>
    <string name="recents_search_bar_label" msgid="8074997400187836677">"sök"</string>
    <string name="recents_launch_error_message" msgid="2969287838120550506">"Det gick inte att starta appen <xliff:g id="APP">%s</xliff:g>."</string>
    <string name="expanded_header_battery_charged" msgid="5945855970267657951">"Laddat"</string>
    <string name="expanded_header_battery_charging" msgid="205623198487189724">"Laddar"</string>
    <string name="expanded_header_battery_charging_with_time" msgid="457559884275395376">"<xliff:g id="CHARGING_TIME">%s</xliff:g> tills batteriet är fulladdat"</string>
    <string name="expanded_header_battery_not_charging" msgid="4798147152367049732">"Laddar inte"</string>
    <string name="ssl_ca_cert_warning" msgid="9005954106902053641">"Nätverket kan\nvara övervakat"</string>
    <string name="description_target_search" msgid="3091587249776033139">"Sök"</string>
    <string name="description_direction_up" msgid="7169032478259485180">"Dra uppåt för <xliff:g id="TARGET_DESCRIPTION">%s</xliff:g> ."</string>
    <string name="description_direction_left" msgid="7207478719805562165">"Dra åt vänster för <xliff:g id="TARGET_DESCRIPTION">%s</xliff:g> ."</string>
    <string name="zen_no_interruptions_with_warning" msgid="4396898053735625287">"Inga avbrott. Inte ens alarm."</string>
    <string name="zen_no_interruptions" msgid="7970973750143632592">"Inga avbrott"</string>
    <string name="zen_important_interruptions" msgid="3477041776609757628">"Endast prioriterade avbrott"</string>
    <string name="zen_alarm_information_time" msgid="5235772206174372272">"Nästa alarm är kl. <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_information_day_time" msgid="8422733576255047893">"Nästa alarm är <xliff:g id="ALARM_DAY_AND_TIME">%s</xliff:g>"</string>
    <string name="zen_alarm_warning" msgid="6873910860111498041">"Alarmet kommer inte att höras kl. <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="keyguard_more_overflow_text" msgid="9195222469041601365">"+<xliff:g id="NUMBER_OF_NOTIFICATIONS">%d</xliff:g>"</string>
    <string name="speed_bump_explanation" msgid="1288875699658819755">"Mindre brådskande aviseringar nedan"</string>
    <string name="notification_tap_again" msgid="8524949573675922138">"Tryck igen för att öppna"</string>
    <string name="keyguard_unlock" msgid="8043466894212841998">"Dra uppåt om du vill låsa upp"</string>
    <string name="phone_hint" msgid="3101468054914424646">"Dra åt höger om du vill visa telefonen"</string>
    <string name="camera_hint" msgid="5241441720959174226">"Dra åt vänster om du vill visa kameran"</string>
    <string name="interruption_level_none" msgid="3831278883136066646">"Ingen"</string>
    <string name="interruption_level_priority" msgid="6517366750688942030">"Prioritet"</string>
    <string name="interruption_level_all" msgid="1330581184930945764">"Alla"</string>
    <string name="keyguard_indication_charging_time" msgid="1757251776872835768">"Laddar (<xliff:g id="CHARGING_TIME_LEFT">%s</xliff:g> tills batteriet är fulladdat)"</string>
    <string name="accessibility_multi_user_switch_switcher" msgid="7305948938141024937">"Byt användare"</string>
    <string name="accessibility_multi_user_switch_switcher_with_current" msgid="8434880595284601601">"Byt användare. Aktuell användare: <xliff:g id="CURRENT_USER_NAME">%s</xliff:g>"</string>
    <string name="accessibility_multi_user_switch_quick_contact" msgid="3020367729287990475">"Visa profil"</string>
    <string name="user_add_user" msgid="5110251524486079492">"Lägg till användare"</string>
    <string name="user_new_user_name" msgid="426540612051178753">"Ny användare"</string>
    <string name="guest_nickname" msgid="8059989128963789678">"Gäst"</string>
    <string name="guest_new_guest" msgid="600537543078847803">"Lägg till gäst"</string>
    <string name="guest_exit_guest" msgid="7187359342030096885">"Ta bort gäst"</string>
    <string name="guest_exit_guest_dialog_title" msgid="8480693520521766688">"Vill du ta bort gästen?"</string>
    <string name="guest_exit_guest_dialog_message" msgid="4155503224769676625">"Alla appar och data i denna session kommer att raderas."</string>
    <string name="guest_exit_guest_dialog_remove" msgid="7402231963862520531">"Ta bort"</string>
    <string name="guest_wipe_session_title" msgid="6419439912885956132">"Välkommen tillbaka gäst!"</string>
    <string name="guest_wipe_session_message" msgid="8476238178270112811">"Vill du fortsätta sessionen?"</string>
    <string name="guest_wipe_session_wipe" msgid="5065558566939858884">"Börja om"</string>
    <string name="guest_wipe_session_dontwipe" msgid="1401113462524894716">"Ja, fortsätt"</string>
    <string name="user_add_user_title" msgid="4553596395824132638">"Lägga till ny användare?"</string>
    <string name="user_add_user_message_short" msgid="2161624834066214559">"När du lägger till en ny användare måste den personen konfigurera sitt utrymme.\n\nAlla användare kan uppdatera appar för samtliga användares räkning."</string>
    <string name="battery_saver_notification_title" msgid="237918726750955859">"Batterisparläget har aktiverats"</string>
    <string name="battery_saver_notification_text" msgid="820318788126672692">"Minskar prestanda och bakgrundsdata"</string>
    <string name="battery_saver_notification_action_text" msgid="109158658238110382">"Inaktivera batterisparläget"</string>
    <string name="battery_level_template" msgid="1609636980292580020">"<xliff:g id="LEVEL">%d</xliff:g>%%"</string>
    <string name="notification_hidden_text" msgid="1135169301897151909">"Innehåll har dolts"</string>
    <string name="media_projection_dialog_text" msgid="3071431025448218928">"<xliff:g id="APP_SEEKING_PERMISSION">%s</xliff:g> tar en bild av allt som visas på skärmen."</string>
    <string name="media_projection_remember_text" msgid="3103510882172746752">"Visa inte igen"</string>
    <string name="clear_all_notifications_text" msgid="814192889771462828">"Rensa alla"</string>
    <string name="media_projection_action_text" msgid="8470872969457985954">"Starta nu"</string>
    <string name="empty_shade_text" msgid="708135716272867002">"Inga aviseringar"</string>
    <string name="device_owned_footer" msgid="3802752663326030053">"Enheten kan övervakas"</string>
    <string name="profile_owned_footer" msgid="8021888108553696069">"Det kan hända att profilen övervakas"</string>
    <string name="vpn_footer" msgid="2388611096129106812">"Nätverket kan vara övervakat"</string>
    <string name="monitoring_title_device_owned" msgid="7121079311903859610">"Enhetsövervakning"</string>
    <string name="monitoring_title_profile_owned" msgid="6790109874733501487">"Profilövervakning"</string>
    <string name="monitoring_title" msgid="169206259253048106">"Nätverksövervakning"</string>
    <string name="disable_vpn" msgid="4435534311510272506">"Inaktivera VPN"</string>
    <string name="disconnect_vpn" msgid="1324915059568548655">"Koppla från VPN"</string>
    <string name="monitoring_description_device_owned" msgid="7512371572956715493">"Den här enheten administreras av:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nAdministratören kan övervaka enheten och din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser.\n\nKontakta administratören om du vill veta mer."</string>
    <string name="monitoring_description_vpn" msgid="7288268682714305659">"Du har gett <xliff:g id="APPLICATION">%1$s</xliff:g> tillåtelse att skapa en VPN-anslutning.\n\nAppen kan övervaka enheten och din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser."</string>
    <string name="monitoring_description_legacy_vpn" msgid="4740349017929725435">"Du är ansluten till ett VPN (<xliff:g id="APPLICATION">%1$s</xliff:g>).\n\nVPN-tjänsteleverantören kan övervaka enheten och din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser."</string>
    <string name="monitoring_description_vpn_device_owned" msgid="696121105616356493">"Den här enheten administreras av:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nDin administratör kan övervaka din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser. Kontakta din administratör för mer information.\n\nDu har också gett <xliff:g id="APPLICATION">%2$s</xliff:g> tillåtelse att skapa en VPN-anslutning. Även den här appen kan övervaka nätverksaktivitet."</string>
    <string name="monitoring_description_legacy_vpn_device_owned" msgid="649791650224064248">"Den här enheten administreras av:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nDin administratör kan övervaka din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser. Kontakta din administratör för mer information.\n\nDu är även ansluten till VPN (<xliff:g id="APPLICATION">%2$s</xliff:g>). Även din VPN-tjänsteleverantör kan övervaka nätverksaktiviteten."</string>
    <string name="monitoring_description_profile_owned" msgid="2370062794285691713">"Den här profilen hanteras av:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nAdministratören kan övervaka enheten och din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser.\n\nKontakta administratören för mer information."</string>
    <string name="monitoring_description_device_and_profile_owned" msgid="8685301493845456293">"Den här enheten hanteras av:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nDin profil hanteras av:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nAdministratören kan övervaka enheten och nätverksaktiviteten, inklusive e-post, appar och säkra webbplatser.\n\nKontakta administratören för mer information."</string>
    <string name="monitoring_description_vpn_profile_owned" msgid="847491346263295767">"Den här profilen hanteras av:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nDin administratör kan övervaka din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser. Kontakta din administratör för mer information.\n\nDu har också gett <xliff:g id="APPLICATION">%2$s</xliff:g> tillåtelse att konfigurera en VPN-anslutning. Även den här appen kan övervaka nätverksaktivitet."</string>
    <string name="monitoring_description_legacy_vpn_profile_owned" msgid="4095516964132237051">"Den här profilen hanteras av:\n<xliff:g id="ORGANIZATION">%1$s</xliff:g>\n\nDin administratör kan övervaka din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser. Kontakta din administratör för mer information.\n\nDu är även ansluten till VPN (<xliff:g id="APPLICATION">%2$s</xliff:g>). Även din VPN-tjänsteleverantör kan övervaka nätverksaktiviteten."</string>
    <string name="monitoring_description_vpn_device_and_profile_owned" msgid="9193588924767232909">"Den här enheten hanteras av:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nDin profil hanteras av:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nAdministratören kan övervaka din nätverksaktivitet, inklusive e-post, appar och säkra webbplatser. Kontakta administratören för mer information.\n\nDu har också gett <xliff:g id="APPLICATION">%3$s</xliff:g> tillåtelse att konfigurera en VPN-anslutning. Även den här appen kan övervaka nätverksaktivitet."</string>
    <string name="monitoring_description_legacy_vpn_device_and_profile_owned" msgid="6935475023447698473">"Den här enheten hanteras av:\n<xliff:g id="ORGANIZATION_0">%1$s</xliff:g>\nDin profil hanteras av:\n<xliff:g id="ORGANIZATION_1">%2$s</xliff:g>\n\nAdministratören kan övervaka din nätverksaktivitet, till exempel e-post, appar och säkra webbplatser. Kontakta administratören för mer information.\n\nDu är även ansluten till VPN (<xliff:g id="APPLICATION">%3$s</xliff:g>). Även din VPN-tjänsteleverantör kan övervaka nätverksaktiviteten."</string>
    <string name="keyguard_indication_trust_disabled" msgid="7412534203633528135">"Enheten förblir låst tills du låser upp den manuellt"</string>
    <string name="hidden_notifications_title" msgid="7139628534207443290">"Få aviseringar snabbare"</string>
    <string name="hidden_notifications_text" msgid="2326409389088668981">"Visa dem innan du låser upp"</string>
    <string name="hidden_notifications_cancel" msgid="3690709735122344913">"Nej tack"</string>
    <string name="hidden_notifications_setup" msgid="41079514801976810">"Konfig."</string>
    <string name="muted_by" msgid="6147073845094180001">"<xliff:g id="THIRD_PARTY">%1$s</xliff:g> har stängt av ljudet"</string>
    <string name="zen_mode_and_condition" msgid="4462471036429759903">"<xliff:g id="ZEN_MODE">%1$s</xliff:g>. <xliff:g id="EXIT_CONDITION">%2$s</xliff:g>"</string>
    <string name="screen_pinning_title" msgid="3273740381976175811">"Skärmen har fästs"</string>
    <string name="screen_pinning_description" msgid="1346522416878235405">"Detta visar skärmen tills du lossar den. Tryck länge på bakåtknappen och Översikt samtidigt om du vill lossa skärmen."</string>
    <string name="screen_pinning_description_accessible" msgid="8518446209564202557">"Detta visar skärmen tills du lossar den. Tryck länge på Översikt om du vill lossa skärmen."</string>
    <string name="screen_pinning_positive" msgid="3783985798366751226">"OK"</string>
    <string name="screen_pinning_negative" msgid="3741602308343880268">"Nej tack"</string>
    <string name="quick_settings_reset_confirmation_title" msgid="748792586749897883">"Vill du dölja <xliff:g id="TILE_LABEL">%1$s</xliff:g>?"</string>
    <string name="quick_settings_reset_confirmation_message" msgid="2235970126803317374">"Den visas på nytt nästa gång du aktiverar den i inställningarna."</string>
    <string name="quick_settings_reset_confirmation_button" msgid="2660339101868367515">"Dölj"</string>
    <string name="lte_service_error_airplane">"Du kan inte använda LTE när telefonen är i flygplansläge."</string>
    <string name="accessibility_quick_settings_lte_changed_on">"4G påslagen"</string>
    <string name="accessibility_quick_settings_lte_changed_off">"4G avstängd"</string>
    <string name="accessibility_quick_settings_lte_on">"4G på"</string>
    <string name="accessibility_quick_settings_lte_off">"4G av"</string>
    <string name="missing_sim_message">"Inget SIM-kort"</string>

</resources>